var lgAT,lgDC,lgTDS,lgT,varCargando,varVolumen,varInicio,varFinal,varRedondeo,varDifVol,fila=[]; function NacenTobogs(){var a=$("#sliderLSI").slider();a.slider({min:-2});a.slider({max:2});a.slider({step:0.01});a.slider("value",0);$("#sliderLSI .ui-slider-handle").unbind("keydown");$("#sliderLSI").unbind();a=$("#sliderPH").slider();a.slider({min:6.5});a.slider({max:8.5});a.slider({step:0.1});a.slider({animate:!0});a.slider("value",7.2);a=$("#sliderAT").slider();a.slider({min:0});a.slider({max:300});a.slider({step:1});a.slider({animate:!0});a.slider("value",100);$("#entr_FinalAT").val(100);a=$("#sliderDC").slider(); a.slider({min:0});a.slider({max:700});a.slider({step:1});a.slider({animate:!0});a.slider("value",300);$("#entr_FinalDC").val(300);a=$("#sliderCL").slider();a.slider({min:0});a.slider({max:5});a.slider({step:0.1});a.slider({animate:!0});a.slider("value",1.5);$("#entr_FinalCL").val(1.5);$("#escala_CL").val("0 - 4 ppm ");a=$("#sliderBR").slider();a.slider({min:0});a.slider({max:7});a.slider({step:0.1});a.slider({animate:!0});a.slider("value",3);$("#entr_FinalBR").val(3);$("#escala_BR").val("0 - 7 ppm "); a=$("#sliderCF").slider();a.slider({min:1});a.slider({max:10});a.slider({step:0.1});a.slider({animate:!0});a.slider("value",4);$("#entr_FinalCF").val(4);$("#entr_FF").val(2.5);a=$("#sliderVF").slider();a.slider({min:25});a.slider({max:65});a.slider({step:1});a.slider({animate:!0});a.slider("value",40);$("#entr_FinalVF").val(40);$("#entr_DF").val(282);a=$("#sliderVFB").slider();a.slider({min:1});a.slider({max:6});a.slider({step:0.1});a.slider({animate:!0});a.slider("value",4);$("#entr_FinalVFB").val(4); $("#entr_DFB").val(0.63);$("input:disabled").val(0);document.getElementById("entr_volumen").value=1E4;addOptionT("entr_temp");addOptionACN("entr_cianurico");document.getElementById("entr_cianurico").selectedIndex=0;document.getElementById("entr_tds").value=0;addOptionANOS("entr_tds_anos");document.getElementById("entr_tds_anos").selectedIndex=2;document.getElementById("entr_tds_estimado").value=1210;addOptionPH();document.getElementById("check_pc").checked=!0;document.getElementById("check_be").checked= !1;addOptionPCSpc("perc_salfuman");document.getElementById("entr_InicioAT").value=100;document.getElementById("alc_carb").value=100;document.getElementById("entr_InicioDC").value=300;document.getElementById("dur_calcica_agua_remplazo").value=100;document.getElementById("escala_CL").selectedIndex=0;document.getElementById("escala_BR").selectedIndex=0;document.getElementById("entr_InicioCL").value=1.5;document.getElementById("entr_InicioBR").value=3;addOptionPCL();document.getElementById("entr_FinalCL").value= 1.5;document.getElementById("CLactivado").value=1;Calcular_LSI()}function act_FF_por_CF(a){varVolumen=$("#entr_volumen").val()/1E3;a=redondearNumOpt(varVolumen/a);$("#entr_FF").val(a);dia_Filtro();area_Filtro()}function act_CF_por_FF(a){varVolumen=$("#entr_volumen").val()/1E3;a=redondearNum(varVolumen/a,1);dia_Filtro();return a}function act_DF_por_VF(){dia_Filtro()}function act_DFB_por_VFB(){area_Filtro()} function act_VF_por_DF(){var a=document.getElementById("entr_FF").value,c=document.getElementById("entr_DF").value;return redondearNum(4E6*a/(Math.PI*c*c),0)}function act_VFB_por_DFB(){var a=redondearNumOpt(document.getElementById("entr_FF").value/document.getElementById("entr_DFB").value);$("#sliderVFB").slider("value",a)} 
function dia_Filtro(){
var a=document.getElementById("entr_FF").value,a=a/document.getElementById("entr_FinalVF").value,a=a/Math.PI,a=redondearNum(2E3*Math.sqrt(a),0);
document.getElementById("entr_DF").value=redondearNum(a,0)
}
function area_Filtro(){
s=document.getElementById("entr_FF").value;
s/=document.getElementById("entr_FinalVFB").value;
document.getElementById("entr_DFB").value=redondearNum(s,2)
} 
function actualizar_agua(){
Calcular_PH();
Calcular_AT();
Calcular_DC();
Calcular_CL();
Calcular_BR();
Calcular_Depuradora_Defecto()
}
function Calcular_Depuradora_Defecto(){
$("#sliderCF").slider("value",4);
$("#sliderVF").slider("value",40);
$("#sliderVFB").slider("value",4)
} 
function Calcular_PH(){Calcular_LSI();varVolumen=document.getElementById("entr_volumen").value/1E3;var a=document.getElementById("entr_FinalPH").value,c=document.getElementById("entr_InicioPH").value,c=redondearNum(a-c,2),b=document.getElementById("perc_salfuman").value,d=document.getElementById("check_pc").checked,e;e=redondearNum(10*(8.5-a),0);a=fila[e];a=fila[e]*varVolumen;-0.05>c?($("#minPH").addClass("color2"),$("#incPH").removeClass("color2"),document.getElementById("entr_carb_sod").value=0, !0==d?(c=30*a/b,document.getElementById("entr_salfuman").value=redondearNumOpt(c),document.getElementById("entr_bisulf").value=redondearNumOpt(1.26*a)):(c=30*a/(1.52*b),document.getElementById("entr_salfuman").value=redondearNumOpt(c),document.getElementById("entr_bisulf").value=redondearNumOpt(1.26*c))):(0.05<c?($("#incPH").addClass("color2"),$("#minPH").removeClass("color2"),document.getElementById("entr_carb_sod").value=redondearNumOpt(1.055*a)):($("#minPH").removeClass("color2"),$("#incPH").removeClass("color2"), document.getElementById("entr_carb_sod").value=0),document.getElementById("entr_salfuman").value=0,document.getElementById("entr_bisulf").value=0)}function Calcular_T(){Calcular_LSI()}function Calcular_TDS(){var a=parseInt($("#entr_tds").val()),c=parseInt($("#entr_tds_anos").val()),b=parseInt($("#entr_FinalDC").val()),d=parseInt($("#alc_carb").val());0<a||(a=redondearNum(25+(b+d)*(1.6+0.67*c),0));$("#entr_tds_estimado").val(a)} function Calcular_AT(a){Calcular_LSI();varVolumen=$("#entr_volumen").val();var c=$("#sliderAT").slider("value"),b=$("#entr_InicioAT").val();c>b?(a=redondearNumOpt(0.00174*(c-b)*varVolumen),$("#entr_bicarb").val(a),$("#incAT").addClass("color2"),$("#minAT").removeClass("color2")):c<b?($("#entr_bicarb").val(0),"iis"==a?$("#sliderAT").slider("value",b):($("#sliderAT").slider("value",b),$("#minAT").addClass("color2"),$("#incAT").removeClass("color2"))):($("#minAT").removeClass("color2"),$("#incAT").removeClass("color2"), $("#entr_bicarb").val(0))}function Calcular_ACc(){var a=$("#sliderAT").slider("value"),c=$("#entr_cianurico").val(),b=$("#entr_FinalPH").val(),d=redondearNum(0.12+0.2*(b-6.5),2);7.55<b&&(d=redondearNum(0.32+0.1*(b-7.5),2));7.85<b&&(d=redondearNum(0.35+0.05*(b-7.8),3));a=redondearNumOpt(a-d*c);$("#alc_carb").val(a)} function Calcular_DC(a){Calcular_LSI();varVolumen=$("#entr_volumen").val();var c=$("#sliderDC").slider("value"),b=$("#dur_calcica_agua_remplazo").val(),d=$("#entr_InicioDC").val(),e=redondearNum((c-d)/(b-d)*varVolumen,0);c>d?(document.getElementById("avisoDC").style.display="none",$("#remplazo_agua").val(0),a=redondearNumOpt(0.00111*(c-d)*varVolumen),$("#entr_clor_cal").val(a),a=redondearNumOpt(0.00147*(c-d)*varVolumen),$("#entr_clor_cal_dihdr").val(a),$("#incDC").addClass("color2"),$("#minDC").removeClass("color2"), $("#avisoDC").hide()):c<d?($("#minDC").addClass("color2"),$("#incDC").removeClass("color2"),$("#entr_clor_cal").val(0),$("#entr_clor_cal_dihdr").val(0),"iis"==a?$("#sliderDC").slider("value",d):b>c||e>varVolumen?(b<c?$("#sliderDC").slider("value",c):$("#sliderDC").slider("value",b),document.getElementById("avisoDC").style.display="block","sc"==a&&setTimeout(function(){$("#avisoDC").hide()},5E3)):($("#remplazo_agua").val(e/1E3),$("#avisoDC").hide())):($("#incDC").removeClass("color2"),$("#minDC").removeClass("color2"), $("#entr_clor_cal").val(0),$("#entr_clor_cal_dihdr").val(0),$("#remplazo_agua").val(0))} function Cambio_DC_Ag_Remp(){varVolumen=$("#entr_volumen").val();var a=$("#sliderDC").slider("value"),c=$("#dur_calcica_agua_remplazo").val(),b=$("#entr_InicioDC").val(),d=redondearNum((a-b)/(c-b)*varVolumen,0);a>=b||(a>=c?($("#remplazo_agua").val(d),$("#avisoDC").hide(),"#sliderDC".slider("value",a)):($("#sliderDC").slider("value",c),document.getElementById("avisoDC").style.display="block",setTimeout(function(){$("#avisoDC").hide()},5E3)))} function Calcular_CL(){varVolumen=document.getElementById("entr_volumen").value;var a=document.getElementById("entr_InicioCL").value,c=document.getElementById("entr_FinalCL").value,b=parseInt(document.getElementById("perc_lejia").value),d=c-a,a=(c-a)*varVolumen,c=document.getElementById("entr_cianurico").value,e=parseInt(document.getElementById("perc_peroxido").value);0.05<a?(b=0.1*(a/b),document.getElementById("entr_lejia").value=redondearNumOpt(b),b=a/650,document.getElementById("entr_hipocal").value= redondearNumOpt(b),b=a/560,document.getElementById("entr_dicloro").value=redondearNumOpt(b),b=a/900,document.getElementById("entr_tricloro").value=redondearNumOpt(b),b=0.6*d+1*c,document.getElementById("entr_ACN_Tri").value=redondearNumOpt(b),b=0.9*d+1*c,document.getElementById("entr_ACN_Di").value=redondearNumOpt(b),document.getElementById("entr_tiosulfito").value=0,document.getElementById("entr_bisulfito").value=0,document.getElementById("entr_metabisulfito").value=0,document.getElementById("entr_peroxido").value= 0,document.getElementById("entr_vitC").value=0,$("#incCL1").addClass("color2"),$("#incCL2").addClass("color2"),$("#incCL3").addClass("color2"),$("#incCL4").addClass("color2"),$("#minCL").removeClass("color2")):-0.05>a?($("#incCL1").removeClass("color2"),$("#incCL2").removeClass("color2"),$("#incCL3").removeClass("color2"),$("#minCL").addClass("color2"),document.getElementById("entr_lejia").value=0,document.getElementById("entr_hipocal").value=0,document.getElementById("entr_dicloro").value=0,document.getElementById("entr_tricloro").value= 0,document.getElementById("entr_ACN_Tri").value=c,document.getElementById("entr_ACN_Di").value=c,b=-(0.00186*a),document.getElementById("entr_tiosulfito").value=redondearNumOpt(b),b=-(0.00161*a),document.getElementById("entr_bisulfito").value=redondearNumOpt(b),b=-(0.00147*a),document.getElementById("entr_metabisulfito").value=redondearNumOpt(b),b=-(0.00248*a),document.getElementById("entr_vitC").value=redondearNumOpt(b),b=-(0.001*a/(0.02*e)),document.getElementById("entr_peroxido").value=redondearNumOpt(b), document.getElementById("entr_ACN_Tri").value=redondearNumOpt(1*c),document.getElementById("entr_ACN_Di").value=redondearNumOpt(1*c)):($("#incCL1").removeClass("color2"),$("#incCL2").removeClass("color2"),$("#incCL3").removeClass("color2"),$("#minCL").removeClass("color2"),document.getElementById("entr_ACN_Tri").value=c,document.getElementById("entr_ACN_Di").value=c,document.getElementById("entr_lejia").value=0,document.getElementById("entr_hipocal").value=0,document.getElementById("entr_dicloro").value= 0,document.getElementById("entr_tricloro").value=0,document.getElementById("entr_tiosulfito").value=0,document.getElementById("entr_bisulfito").value=0,document.getElementById("entr_metabisulfito").value=0,document.getElementById("entr_peroxido").value=0,document.getElementById("entr_vitC").value=0)} function Calcular_BR(){varVolumen=document.getElementById("entr_volumen").value;var a=document.getElementById("entr_InicioBR").value,c=document.getElementById("entr_FinalBR").value,b=document.getElementById("perc_lejia_BR").value,a=(c-a)*varVolumen;0.5<a?(c=a/1260,document.getElementById("entr_bromocloro").value=redondearNumOpt(c),c=a/1110,document.getElementById("entr_dibromo").value=redondearNumOpt(c),c=0.1*(a/b)/2.25,document.getElementById("entr_lejia_BR").value=redondearNumOpt(c),c=a/650/2.25, document.getElementById("entr_hipocal_BR").value=redondearNumOpt(c),c=a/234/2.25, document.getElementById("entr_MPS").value=redondearNumOpt(c),document.getElementById("entr_tiosulfitoBR").value=0,$("#incBR1").addClass("color2"),$("#incBR2").addClass("color2"),$("#minBR").removeClass("color2")):-0.5>a?($("#incBR1").removeClass("color2"),$("#incBR2").removeClass("color2"),$("#minBR").addClass("color2"),document.getElementById("entr_lejia_BR").value=0,document.getElementById("entr_bromocloro").value=0,document.getElementById("entr_dibromo").value=0,document.getElementById("entr_hipocal_BR").value= 0):($("#incBR1").removeClass("color2"),$("#incBR2").removeClass("color2"),$("#minBR").removeClass("color2"),document.getElementById("entr_lejia_BR").value=0,document.getElementById("entr_bromocloro").value=0,document.getElementById("entr_dibromo").value=0,document.getElementById("entr_hipocal_BR").value=0,document.getElementById("entr_tiosulfitoBR").value=0)} function Calcular_LSI(){var a=parseInt(document.getElementById("entr_tds_estimado").value),a=NoMenorDeUno(a),a=Math.log(a)/Math.log(10);lgTDS=11.13+0.333*a;lgTDS=redondearNum(lgTDS,3);document.getElementById("tedeese").value=lgTDS;a=parseInt(document.getElementById("entr_temp").value);a=1.8*a+32;a=-5E-7*Math.pow(a,3)+6E-5*Math.pow(a,2)+0.0117*a-0.4116;lgT=redondearNum(a,2);document.getElementById("temperatura").value=lgT;a=parseInt(document.getElementById("alc_carb").value);a=NoMenorDeUno(a);lgAT= Math.log(a)/Math.log(10);lgAT=redondearNum(lgAT,2);document.getElementById("alcalinidad").value=lgAT;a=parseInt(document.getElementById("entr_FinalDC").value);a=NoMenorDeUno(a);a=Math.log(a)/Math.log(10);lgDC=a-0.4;lgDC=redondearNum(lgDC,2);document.getElementById("dureza").value=lgDC;phFIN=parseFloat(document.getElementById("entr_FinalPH").value);a=phFIN+lgT+lgDC+lgAT-lgTDS;a=redondearNum(a,2);$("#entr_LSI").val(a);$("#sliderLSI").slider("value",a);0.3<=a?(a="<b>Atenci\u00f3n: ISL alto</b><p>Incrustaciones calc\u00e1reas</p>", $("#t-LSIen").html("<b>Warning! LSI high</b><p>Scale-forming water</p>"),$("#t-LSIen").removeClass("color3").addClass("colorRojo"),$("#t-LSIes").html(a),$("#t-LSIes").removeClass("color3").addClass("colorRojo")):-0.3>a?(a="<b>Atencin: ISL bajo</b><p>Agua corrosiva</p>",$("#t-LSIen").html("<b>Warning! LSI low</b><p>Corrosive water</p>"),$("#t-LSIen").removeClass("color3").addClass("colorRojo"),$("#t-LSIes").html(a),$("#t-LSIes").removeClass("color3").addClass("colorRojo")):(a="<b>ISL correcto</b><p>Agua equilibrada</p>", $("#t-LSIen").html("<b>LSI OK</b><p>Balanced water</p>"),$("#t-LSIen").removeClass("colorRojo").addClass("color3"),$("#t-LSIes").html(a),$("#t-LSIes").removeClass("colorRojo").addClass("color3"))}function NoMenorDeUno(a){1>a&&(a=1);return a}function redondearNum(a,c){return Math.round(a*Math.pow(10,c))/Math.pow(10,c)}function redondearNumOpt(a){var c=0;10>a&&(c=1);1>a&&(c=2);return Math.round(a*Math.pow(10,c))/Math.pow(10,c)} function addOptionPH(){var a=document.getElementById("entr_InicioPH"),c=document.getElementById("entr_FinalPH"),b=document.getElementById("entr_FinalPHaux");a.options.length=0;c.options.length=0;b.options.length=0;for(var d=650;851>d;d++){var e=d/100;b.options.add(new Option(e,e));b.value=7.2}for(d=65;86>d;d++)e=d/10,redondearNum(d/100,1),a.options.add(new Option(e,e)),a.value=7.2,c.options.add(new Option(e,e)),c.value=7.2,obtenerFilaPH("7.2")} function addOptionT(a){a=document.getElementById(a);a.options.length=0;for(var c=5;51>c;c++)a.options.add(new Option(c+" C",c));a.value=25}function addOptionACN(a){a=document.getElementById(a);for(var c=a.options.length=0;27>c;c++)a.options.add(new Option(2*c));for(c=0;11>c;c++)a.options.add(new Option(56+4*c));for(c=0;10>c;c++)a.options.add(new Option(100+5*c));for(c=0;6>c;c++)a.options.add(new Option(150+10*c))} function addOptionANOS(a){a=document.getElementById(a);for(var c=a.options.length=0;10>c;c++)a.options.add(new Option(c))}function addOptionPCSpc(a){a=document.getElementById(a);a.options.length=0;for(var c=10;41>c;c++)a.options.add(new Option(c+" %",c));a.value=20}function addOptionPCSbe(a){a=document.getElementById(a);a.options.length=0;for(var c=6;28>c;c++)a.options.add(new Option(c+"\u00baBe",c));a.value=13} function addOptionPCL(){var a=document.getElementById("perc_lejia"),c=document.getElementById("perc_lejia_BR");a.options.length=0;c.options.length=0;for(var b=1;21>b;b++){var d=b+"%";a.options.add(new Option(d,b));a.value=5;c.options.add(new Option(d,b));c.value=5}} function check11(){!0==document.getElementById("check_pc").checked?(document.getElementById("check_be").checked=!1,addOptionPCSpc("perc_salfuman")):(document.getElementById("check_be").checked=!0,addOptionPCSbe("perc_salfuman"));Calcular_PH()}function check22(){!0==document.getElementById("check_be").checked?(document.getElementById("check_pc").checked=!1,addOptionPCSbe("perc_salfuman")):(document.getElementById("check_pc").checked=!0,addOptionPCSpc("perc_salfuman"));Calcular_PH()} function numbersonly(a,c){var b,d;if(window.event)b=window.event.keyCode;else if(a)b=a.which;else return!0;d=String.fromCharCode(b);return null==b||0==b||8==b||9==b||13==b||27==b?!0:-1<"0123456789.".indexOf(d)?!0:c&&"."==d?!0:!1}function doble(a){showHint(a);Calcular_PH()} function showHint(a){var c;0==a.length?document.getElementById("txtHint").innerHTML="":(c=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP"),c.onreadystatechange=function(){4==c.readyState&&200==c.status&&(document.getElementById("txtHint").innerHTML=c.responseText)},c.open("GET","miPH.php?q="+a,!0),c.send())} function obtenerFilaPH(a){switch(a){case "8.5":fila=[0,2.4,4.5,6.3,8,10,11,13,14,16,18,21,23,27,30,35,40,46,53,61,71];break;case "8.4":fila=[2.4,0,2.1,4,5.7,7.4,9,11,13,15,17,19,22,26,30,35,41,47,55,64,73];break;case "8.3":fila=[4.5,2.1,0,1.9,3.7,5.4,7.1,8.9,11,13,16,18,22,26,30,35,41,48,56,66,76];break;case "8.2":fila=[6.3,4,1.9,0,1.8,3.6,5.4,7.3,9.3,12,14,17,21,25,30,36,42,49,58,67,78];break;case "8.1":fila=[8,5.7,3.7,1.9,0,1.8,3.6,5.6,7.8,10,13,16,20,25,30,36,42,50,59,69,80];break;case "8":fila= [10,7.4,5.4,3.1,1.8,0,1.9,3.9,6.1,8.7,12,15,19,24,29,35,42,51,60,70,82];break;case "7.9":fila=[11,9,7.1,4.7,3.6,1.9,0,2,4.3,7,10,14,18,23,28,35,42,51,60,71,83];break;case "7.8":fila=[13,11,8.9,6.4,5.6,3.9,2,0,2.3,5,8.2,12,16,21,27,34,41,50,60,72,84];break;case "7.7":fila=[14,13,11,8.2,7.8,6.1,4.3,2.3,0,2.7,5.9,10,14,19,25,32,40,49,60,71,84];break;case "7.6":fila=[16,15,13,10,10,8.7,7,5,2.7,0,3.2,7.1,12,17,23,30,38,48,58,70,84];break;case "7.5":fila=[18,17,16,13,13,12,10,8.2,5.9,3.2,0,3.9,8.4,14,20, 27,36,45,56,69,80];break;case "7.4":fila=[21,19,18,15,16,15,14,12,10,7.1,3.9,0,4.6,10,16,24,32,42,53,66,80];break;case "7.3":fila=[23,22,22,19,20,19,18,16,14,12,8.4,4.6,0,5.5,12,19,28,38,49,62,77];break;case "7.2":fila=[27,26,26,22,25,24,23,21,19,17,14,10,5.5,0,6.5,14,23,33,44,57,72];break;case "7.1":fila=[30,30,30,26,30,29,28,27,25,23,20,16,12,6.5,0,7.6,16,27,38,52,66];break;case "7":fila=[35,35,35,30,36,35,35,34,32,30,27,24,19,14,7.6,0,8.9,19,31,44,59];break;case "6.9":fila=[40,41,41,35,42,42,42, 41,40,38,36,32,28,23,16,8.9,0,10,22,36,51];break;case "6.8":fila=[46,47,48,41,50,51,51,50,49,48,45,42,38,33,27,19,10,0,12,25,41];break;case "6.7":fila=[53,55,56,48,59,60,60,60,60,58,56,53,49,44,38,31,22,12,0,14,29];break;case "6.6":fila=[61,64,66,56,69,70,71,72,71,70,69,66,62,57,52,44,36,25,14,0,15];break;case "6.5":fila=[71,73,76,78,80,82,83,84,84,84,80,80,77,72,66,59,51,41,29,15,0]}} $(document).ready(function(){$("#lblm-ayudaPH").click(function(){$("#ayudaPH").slideDown(2E3);$("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaPH").click(function(){$("#ayudaPH").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaPH").show();return!1});$("#lblm-ayudaAT").click(function(){$("#ayudaAT").slideDown(2E3);$("html, body").animate({scrollTop:300},"slow");$(this).hide();return!1});$("#lblo-ayudaAT").click(function(){$("#ayudaAT").slideUp(2E3); $("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaAT").show();return!1});$("#lblm-ayudaDC").click(function(){$("#ayudaDC").slideDown(2E3,function(){$("html, body").animate({scrollTop:1E3},"slow")});$(this).hide();return!1});$("#lblo-ayudaDC").click(function(){$("#ayudaDC").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaDC").show();return!1});$("#lblm-ayudaCL").click(function(){$("#ayudaCL").slideDown(1E3,function(){$("html, body").animate({scrollTop:450},"slow")}); $(this).hide();return!1});$("#lblo-ayudaCL").click(function(){$("#ayudaCL").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaCL").show();return!1});$("#lblm-ayudaBR").click(function(){$("#ayudaBR").slideDown(2E3,function(){$("html, body").animate({scrollTop:1E3},"slow")});$(this).hide();return!1});$("#lblo-ayudaBR").click(function(){$("#ayudaBR").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaBR").show();return!1});$("#lblm-ayudaCF").click(function(){$("#ayudaCF").slideDown(2E3); $("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaCF").click(function(){$("#ayudaCF").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaCF").show();return!1});$("#lblm-ayudaVF").click(function(){$("#ayudaVF").slideDown(2E3);$("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaVF").click(function(){$("#ayudaVF").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaVF").show();return!1}); $("#lblm-ayudaTDS").click(function(){$("#ayudaTDS").slideDown(2E3);$("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaTDS").click(function(){$("#ayudaTDS").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaTDS").show();return!1});$("#lblm-ayudaACN").click(function(){$("#ayudaACN").slideDown(2E3);$("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaACN").click(function(){$("#ayudaACN").slideUp(2E3);$("html, body").animate({scrollTop:150}, "slow");$("#lblm-ayudaACN").show();return!1});$("#lblm-ayudaLSI").click(function(){$("#ayudaLSI").slideDown(2E3);$("html, body").animate({scrollTop:210},"slow");$(this).hide();return!1});$("#lblo-ayudaLSI").click(function(){$("#ayudaLSI").slideUp(2E3);$("html, body").animate({scrollTop:150},"slow");$("#lblm-ayudaLSI").show();return!1});$("#lblo-valAC").click(function(){$("#p_alc_carb").removeClass("visible");$("#p_alc_carb").addClass("no_visible");$("#lblm-valAC").show();$(this).hide();return!1}); $("#lblm-valAC").click(function(){$("#p_alc_carb").removeClass("no_visible");$("#p_alc_carb").addClass("visible");$("#lblo-valAC").show();$(this).hide();return!1});$(".content").hide();$("#tab1").show();$("a.tab").click(function(){$(".active").removeClass("active");$(this).addClass("active");$(".content").hide();var b=$(this).attr("name");$("#"+b).show()});$("#lblm-LSIcomp").click(function(){$(this).addClass("ocultar");$("#lblo-LSIcomp").removeClass("ocultar");$("#areaLSIcomp-aux").slideDown(1E3); $("html, body").animate({scrollTop:210},"slow")});$("#lblo-LSIcomp").click(function(){$(this).addClass("ocultar");$("#lblm-LSIcomp").removeClass("ocultar");$("#areaLSIcomp-aux").slideUp(1E3);$("html, body").animate({scrollTop:150},"slow")});

$("#entr_volumen").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){
actualizar_agua();

});
$("#entr_tds_anos").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(), this.focus())}).change(function(){
Calcular_TDS();
Calcular_LSI()
});
$("#entr_tds").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){
Calcular_TDS();
Calcular_LSI()
});
$("#sliderCF").slider({slide:function(){var b=$("#sliderCF").slider("value");$("#entr_FinalCF").val(b);act_FF_por_CF(b)}});$("#sliderCF").slider({change:function(){var b=$("#sliderCF").slider("value");$("#entr_FinalCF").val(b);act_FF_por_CF(b)}});$("#entr_FinalCF").keypress(function(b){b= b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalCF").val();$("#sliderCF").slider("value",b)});$("#entr_FF").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FF").val(),b=act_CF_por_FF(b);$("#sliderCF").slider("value",b)});$("#sliderVF").slider({slide:function(){var b=$("#sliderVF").slider("value");$("#entr_FinalVF").val(b);act_DF_por_VF()}}); $("#sliderVF").slider({change:function(){var b=$("#sliderVF").slider("value");$("#entr_FinalVF").val(b);act_DF_por_VF()}});$("#entr_FinalVF").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalVF").val();$("#sliderVF").slider("value",b)});$("#entr_DF").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=act_VF_por_DF();$("#sliderVF").slider("value", b)});$("#sliderVFB").slider({slide:function(){var b=$("#sliderVFB").slider("value");$("#entr_FinalVFB").val(b);act_DFB_por_VFB()}});$("#sliderVFB").slider({change:function(){var b=$("#sliderVFB").slider("value");$("#entr_FinalVFB").val(b);act_DFB_por_VFB()}});$("#entr_FinalVFB").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalVFB").val();$("#sliderVFB").slider("value",b)});$("#entr_DFB").keypress(function(b){b= b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){$("#entr_DFB").val();act_VFB_por_DFB()});$("#sliderPH").slider({slide:function(){var b=$("#sliderPH").slider("value");$("#entr_FinalPH").val(b);Calcular_ACc();Calcular_PH()}});$("#sliderPH").slider({change:function(){var b=$("#sliderPH").slider("value");$("#entr_FinalPH").val(b);Calcular_ACc();Calcular_PH()}});$("#entr_FinalPH").change(function(){$("#sliderPH").slider("value",$("#entr_FinalPH").val())}); $("#entr_InicioPH").change(function(){varPH=$("#entr_InicioPH").val();obtenerFilaPH(varPH);Calcular_PH()});$("#perc_salfuman").change(function(){Calcular_PH()});$("#entr_cianurico").change(function(){Calcular_ACc();Calcular_LSI()});$("#sliderAT").slider({slide:function(){var b=$("#sliderAT").slider("value");$("#entr_FinalAT").val(b);Calcular_ACc();Calcular_TDS();Calcular_AT("ss")}});$("#sliderAT").slider({change:function(){var b=$("#sliderAT").slider("value");$("#entr_FinalAT").val(b);Calcular_ACc(); Calcular_TDS();Calcular_AT("sc")}});$("#entr_FinalAT").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalAT").val();$("#sliderAT").slider("value",b)});$("#entr_InicioAT").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){Calcular_AT("iis")});$("#sliderCL").slider({slide:function(){var b=$("#sliderCL").slider("value");$("#entr_FinalCL").val(b); Calcular_CL()}});$("#sliderCL").slider({change:function(){var b=$("#sliderCL").slider("value");$("#entr_FinalCL").val(b);Calcular_CL()}});$("#entr_FinalCL").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalCL").val();$("#sliderCL").slider("value",b)});$("#entr_InicioCL").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){Calcular_CL()}); $("#perc_peroxido").change(function(){Calcular_CL()});$("#escala_CL").change(function(){if("0 - 50 ppm"==$("#escala_CL").val()){var b=$("#sliderCL").slider("value");$("#escalaCL").removeClass("fdo-escCL").addClass("fdo-escCL50");var a=$("#sliderCL").slider();a.slider({min:0});a.slider({max:50});a.slider({step:1});a.slider({animate:!0})}else b=$("#sliderCL").slider("value"),$("#escalaCL").removeClass("fdo-escCL50").addClass("fdo-escCL"),a=$("#sliderCL").slider(),a.slider({min:0}),a.slider({max:5}), a.slider({step:0.1}),a.slider({animate:!0}),5<b&&(b=5);a.slider("value",b)});$("#sliderBR").slider({slide:function(){var b=$("#sliderBR").slider("value");$("#entr_FinalBR").val(b);Calcular_BR("ss")}});$("#sliderBR").slider({change:function(){var b=$("#sliderBR").slider("value");$("#entr_FinalBR").val(b);Calcular_BR("sc")}});$("#entr_FinalBR").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalBR").val();$("#sliderBR").slider("value", b)});$("#entr_InicioBR").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){Calcular_BR("iis")});$("#escala_BR").change(function(){var b=$("#sliderBR").slider("value");if("0 - 70 ppm"==$("#escala_BR").val()){$("#escalaBR").removeClass("fdo-escBR7").addClass("fdo-escBR70");var a=$("#sliderBR").slider();a.slider({min:0});a.slider({max:70});a.slider({step:1});a.slider({animate:!0})}else $("#escalaBR").removeClass("fdo-escBR70").addClass("fdo-escBR7"), a=$("#sliderBR").slider(),a.slider({min:0}),a.slider({max:7}),a.slider({step:0.1}),a.slider({animate:!0}),7<b&&(b=7);a.slider("value",b)});$("#sliderDC").slider({slide:function(){var b=$("#sliderDC").slider("value");$("#entr_FinalDC").val(b);Calcular_DC("ss");Calcular_TDS()}});$("#sliderDC").slider({change:function(){var b=$("#sliderDC").slider("value");$("#entr_FinalDC").val(b);Calcular_DC("sc");Calcular_TDS()}});$("#entr_FinalDC").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&& "13"==b&&(this.blur(),this.focus())}).change(function(){var b=$("#entr_FinalDC").val();$("#sliderDC").slider("value",b)});$("#entr_InicioDC").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){Calcular_DC("iis")});$("#dur_calcica_agua_remplazo").keypress(function(b){b=b.keyCode?b.keyCode:b.which;$.browser.msie&&"13"==b&&(this.blur(),this.focus())}).change(function(){Cambio_DC_Ag_Remp()});var a={"0en":"0es","1en":"1es","2en":"2es", "3en":"3es","4en":"4es","5en":"5es","6en":"6es","7en":"7es","8en":"8es","9en":"9es","10en":"10es","11en":"11es","12en":"12es","13en":"13es","14en":"14es","15en":"15es","16en":"16es","17en":"17es","18en":"18es","19en":"19es","20en":"20es","21en":"21es","22en":"22es","23en":"23es","24en":"24es","25en":"25es","26en":"26es","27en":"27es","28en":"28es","29en":"29es","30en":"30es","31en":"31es","32en":"32es","33en":"33es","34en":"34es","35en":"35es","36en":"36es","37en":"37es","38en":"38es","39en":"39es", "39Aen":"39Aes","40en":"40es","41en":"41es","42en":"42es","43en":"43es","44en":"44es","45en":"45es","46en":"46es","47en":"47es","48en":"48es","49en":"49es","49Aen":"49Aes","50en":"50es","51en":"51es","52en":"52es","53en":"53es","54en":"54es","55en":"55es","56en":"56es","57en":"57es","58en":"58es","59en":"59es","59Aen":"59Aes","59Ben":"59Bes","60en":"60es","61en":"61es","62en":"62es","63en":"63es","63Ben":"63Bes","64en":"64es","65en":"65es","66en":"66es","67en":"67es","68en":"68es","69Aen":"69Aes","69en":"69es","69Ben":"69Bes","70en":"70es","71en":"71es","72en":"72es","73en":"73es", "74en":"74es","75en":"75es","76en":"76es","77en":"77es","78en":"78es"," 79en":"79es","80en":"80es","81en":"81es","82en":"82es","83en":"83es","84en":"84es","85en":"85es","86en":"86es","87en":"87es","90en":"90es","91en":"91es","92en":"92es","93en":"93es","94en":"94es","95en":"95es"},c={TDS:"1",ACN:"1",PH:"1",AT:"1",DC:"1",CL:"1",BR:"1",CF:"1",VF:"1"};$("#v-ingles").click(function(){"MY POOL"!=$("#miPiscina").text()&&($.each(a,function(b,a){b="."+b;a="."+a;$("#p1").load("portada_bis/cs-hdp/idioma.html "+ b,function(){$(a).replaceWith($("#p1").html())})}),$.each(c,function(b){$("#ayuda"+b+"-aux").load("portada_bis/cs-hdp/ayuda"+b+"_en.html")}),$("#t-LSIes").addClass("ocultar"),$("#t-LSIen").removeClass("ocultar"),$("#imgPH").removeAttr("src").attr("src","portada_bis/cs-hdp/imageset/pHen.png"),$("#imgAT").removeAttr("src").attr("src","portada_bis/cs-hdp/imageset/TA.png"),$("#imgDC").removeAttr("src").attr("src","portada_bis/cs-hdp/imageset/CH.png"))});$("#v-espanol").click(function(){"MI PISCINA"!= $("#miPiscina").text()&&($.each(a,function(b,a){b="."+b;a="."+a;$("#p1").load("portada_bis/cs-hdp/idioma.html "+a,function(){$(b).replaceWith($("#p1").html())})}),$.each(c,function(a){$("#ayuda"+a+"-aux").load("portada_bis/cs-hdp/ayuda"+a+"_es.html")}),$("#t-LSIen").addClass("ocultar"),$("#t-LSIes").removeClass("ocultar"),$("#imgPH").removeAttr("src").attr("src","portada_bis/cs-hdp/imageset/pH.png"),$("#imgAT").removeAttr("src").attr("src","portada_bis/cs-hdp/imageset/AT.png"),$("#imgDC").removeAttr("src").attr("src", "portada_bis/cs-hdp/imageset/DC.png"))})});