(function(){'use strict';var m,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ca(){ca=function(){};ba.Symbol||(ba.Symbol=da)}var da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function ea(){ca();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(this)}});ea=function(){}}function fa(a){var b=0;return ha(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ha(a){ea();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a}function ia(a){ea();var b=a[Symbol.iterator];return b?b.call(a):fa(a)}
function ka(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function la(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
ka("WeakMap",function(a){function b(a){this.b=(f+=Math.random()+1).toString();if(a){ca();ea();a=ia(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){la(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(k){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!la(a,e))throw Error("WeakMap key fail: "+a);a[e][this.b]=b;return this};b.prototype.get=function(a){return la(a,e)?a[e][this.b]:void 0};b.prototype.has=function(a){return la(a,e)&&la(a[e],this.b)};b.prototype.delete=function(a){return la(a,e)&&la(a[e],this.b)?delete a[e][this.b]:!1};return b});
ka("Map",function(a){function b(){var a={};return a.F=a.next=a.head=a}function c(a,b){var c=a.b;return ha(function(){if(c){for(;c.head!=a.b;)c=c.F;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.c[c];if(d&&la(a.c,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,w:e}}return{id:c,list:d,
index:-1,w:void 0}}function e(a){this.c={};this.b=b();this.size=0;if(a){a=ia(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(ia([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?
!1:!0}catch(v){return!1}}())return a;ca();ea();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.c[c.id]=[]);c.w?c.w.value=b:(c.w={next:this.b,F:this.b.F,head:this.b,key:a,value:b},c.list.push(c.w),this.b.F.next=c.w,this.b.F=c.w,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.w&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.c[a.id],a.w.F.next=a.w.next,a.w.next.F=a.w.F,a.w.head=null,this.size--,!0):!1};e.prototype.clear=
function(){this.c={};this.b=this.b.F=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).w};e.prototype.get=function(a){return(a=d(this,a).w)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};
e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});var n=this;function p(a){return void 0!==a}function q(a){return"string"==typeof a}function r(a,b,c){a=a.split(".");c=c||n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function ma(){}
function na(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function u(a){return"array"==na(a)}function oa(a){var b=na(a);return"array"==b||"object"==b&&"number"==typeof a.length}function pa(a){return"function"==na(a)}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ra(a,b,c){return a.call.apply(a.bind,arguments)}
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ra:w=sa;return w.apply(null,arguments)}
function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var x=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ya=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function ua(a){return/^[\s\xa0]*$/.test(a)}var va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function wa(a){return decodeURIComponent(a.replace(/\+/g," "))}
function xa(a){if(!ya.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(za,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Aa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ba,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ca,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Da,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ea,"&#0;"));return a}var za=/&/g,Aa=/</g,Ba=/>/g,Ca=/"/g,Da=/'/g,Ea=/\x00/g,ya=/[\x00&<>"']/;function Fa(a){return null==a?"":String(a)}
function Ga(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^x()).toString(36)}
function Ha(a,b){var c=0;a=va(String(a)).split(".");b=va(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ia(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ia(0==f[2].length,0==g[2].length)||Ia(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ia(a,b){return a<b?-1:a>b?1:0}
function Ja(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function Ka(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function La(a){var b=q(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Ma=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Na=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Oa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=q(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var l=g[h];b.call(c,l,h,a)&&(e[f++]=l)}return e},Pa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Qa(a){return Array.prototype.concat.apply([],arguments)}
function Ra(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Sa(a,b){a.sort(b||Ta)}function Ta(a,b){return a>b?1:a<b?-1:0};var z;a:{var Ua=n.navigator;if(Ua){var Va=Ua.userAgent;if(Va){z=Va;break a}}z=""}function A(a){return-1!=z.indexOf(a)};function Wa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Xa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ya(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Za(a,b){for(var c in a)if(a[c]==b)return!0;return!1}function $a(a){for(var b in a)return!1;return!0}function ab(a){var b={},c;for(c in a)b[c]=a[c];return b}var bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function cb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bb.length;f++)c=bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function db(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};function eb(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function fb(a){fb[" "](a);return a}fb[" "]=ma;function gb(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var ib=A("Opera"),B=A("Trident")||A("MSIE"),jb=A("Edge"),kb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),lb=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),nb=A("Macintosh"),ob=A("Windows"),pb=A("Android"),qb=eb(),rb=A("iPad"),sb=A("iPod");function tb(){var a=n.document;return a?a.documentMode:void 0}var ub;
a:{var wb="",xb=function(){var a=z;if(kb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(lb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xb&&(wb=xb?xb[1]:"");if(B){var yb=tb();if(null!=yb&&yb>parseFloat(wb)){ub=String(yb);break a}}ub=wb}var zb=ub,Ab={};function Bb(a){return gb(Ab,a,function(){return 0<=Ha(zb,a)})}var Cb;var Db=n.document;
Cb=Db&&B?tb()||("CSS1Compat"==Db.compatMode?parseInt(zb,10):5):void 0;var Eb=A("Firefox"),Fb=eb()||A("iPod"),Gb=A("iPad"),Hb=A("Android")&&!(db()||A("Firefox")||A("Opera")||A("Silk")),Ib=db(),Jb=A("Safari")&&!(db()||A("Coast")||A("Opera")||A("Edge")||A("Silk")||A("Android"))&&!(eb()||A("iPad")||A("iPod"));function Kb(a){this.data=a||[]}function Lb(a,b){a=a.data[b];return!(null==a||!a)};function Mb(a){this.data=a||[]}y(Mb,Kb);var Nb=window;function Ob(){this.b=new XMLHttpRequest}Ob.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=w(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};Ob.prototype.c=function(a){4==this.b.readyState&&a()};function Pb(){this.b=Qb}Pb.prototype.W=!0;Pb.prototype.U=function(){return""};var Qb={};function D(){this.b="";this.c=Rb}D.prototype.W=!0;D.prototype.U=function(){return this.b};function Sb(a){if(a instanceof D&&a.constructor===D&&a.c===Rb)return a.b;na(a);return"type_error:SafeUrl"}function Tb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Ub(a)}var Vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function Wb(a){if(a instanceof D)return a;a=a.W?a.U():String(a);Vb.test(a)||(a="about:invalid#zClosurez");return Ub(a)}var Rb={};function Ub(a){var b=new D;b.b=a;return b}Ub("about:blank");function Xb(){this.b="";this.c=Yb}Xb.prototype.W=!0;Xb.prototype.U=function(){return this.b};var Yb={};function Zb(a){var b=new Xb;b.b=a;return b}Zb("<!DOCTYPE html>");var $b=Zb("");Zb("<br>");function ac(a,b){b=b instanceof D?b:Wb(b);a.href=Sb(b)}function bc(a,b){b=b instanceof D?b:Wb(b);a.href=Sb(b)};function cc(a,b,c,d){this.fa=a;this.wa=b;this.ga=null;this.X=c;this.ia=d;this.c=this.I=this.j=this.g=this.h=!1;this.N=void 0;this.b=this.l=this.o=null;this.ha=this.xa=this.na=this.A=this.v=this.Y=this.la=this.ea=this.oa=0}cc.prototype.va=function(){this.v=x();this.h=!1;dc(this)};cc.prototype.ka=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.A=x(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.o="tel:"+this.b.responseText))}finally{dc(this)}};
cc.prototype.ya=function(){this.Y=x();this.c=!1;dc(this)};function dc(a){a.j||(a.h||a.g?a.c||ec(a):(a.c&&(a.c=!1,window.clearTimeout(a.N),a.N=void 0),ec(a)))}
function ec(a){if(!a.j){a.j=!0;a.I=!0;var b=0==a.v?0:a.v-a.ea,c=0==a.A?0:a.A-a.la,d=0==a.Y?0:a.Y-a.oa,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.fa);g=g?g[0]:"";a.na++;a.ga=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ha,"&ec=0","&rc="+a.na,"&ct=0","&ctc_num="+a.X,"&ctc_gvn="+a.o,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Ob).get(a.ga,w(a.ma,a));window.setTimeout(w(a.ma,
a),2E3)}}cc.prototype.ma=function(){this.I&&(this.c=this.g=this.h=this.I=!1,this.ia?this.ia(this.o||this.X):bc(window.top.location,Tb(this.o||this.X)))};r("ctc_bd",function(a,b,c){function d(){bc(window.top.location,Tb(b))}var e=new Ob;c?e.get(a,c):e.get(a,d)},void 0);r("init_gvc",function(a,b,c,d){return new cc(a,b,c,d)},void 0);
r("ctc_bd_gv",function(a){var b=x();a.h||a.g||a.c?a.ha++:a.xa=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.j=!1,a.ea=b,a.v=b,d=!0);a.g||null!=a.o||(a.g=!0,a.j=!1,a.la=b,a.A=b,e=!0);a.c||(a.c=!0,a.j=!1,a.oa=b,c=!0);c&&(a.N=window.setTimeout(w(a.ya,a),2E3));d&&(a.l=new Ob,a.l.get(a.fa,w(a.va,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=w(a.ka,a),a.b.open("GET",a.wa,!0),a.b.send(null)}catch(f){a.ka()}},void 0);var gc=!B||9<=Number(Cb),hc=!kb&&!B||B&&9<=Number(Cb)||kb&&Bb("1.9.1");function ic(){var a=jc(F());return a+Math.random()*(jc(kc())-a)};function lc(a,b){this.x=p(a)?a:0;this.b=p(b)?b:0}lc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.b=Math.ceil(this.b);return this};lc.prototype.floor=function(){this.x=Math.floor(this.x);this.b=Math.floor(this.b);return this};lc.prototype.round=function(){this.x=Math.round(this.x);this.b=Math.round(this.b);return this};function mc(a,b){this.width=a;this.height=b}mc.prototype.aspectRatio=function(){return this.width/this.height};mc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};mc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};mc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function G(a){return q(a)?document.getElementById(a):a}function H(a){var b=document;return q(a)?b.getElementById(a):a}function nc(a,b){Wa(b,function(b,d){b&&b.W&&(b=b.U());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:oc.hasOwnProperty(d)?a.setAttribute(oc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var oc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function I(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!gc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',xa(g.name),'"');if(g.type){f.push(' type="',xa(g.type),'"');var h={};cb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(q(g)?f.className=g:u(g)?f.className=g.join(" "):nc(f,g));2<d.length&&pc(e,f,d);return f}
function pc(a,b,c){function d(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!oa(f)||qa(f)&&0<f.nodeType?d(f):Na(qc(f)?Ra(f):f,d)}}function J(a){return document.createElement(String(a))}function rc(a){return document.createTextNode(String(a))}function sc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function tc(){var a=H("products");return hc&&a.children?a.children:Oa(a.childNodes,function(a){return 1==a.nodeType})}
function uc(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else{for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))}}
function qc(a){if(a&&"number"==typeof a.length){if(qa(a))return"function"==typeof a.item||"string"==typeof a.item;if(pa(a))return"function"==typeof a.item}return!1};function K(a,b,c){if(q(b))(b=vc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=vc(c,d);f&&(c.style[f]=e)}}var wc={};function vc(a,b){var c=wc[b];if(!c){var d=Ka(b);c=d;void 0===a.style[d]&&(d=(lb?"Webkit":kb?"Moz":B?"ms":ib?"O":null)+La(d),void 0!==a.style[d]&&(c=d));wc[b]=c}return c}function xc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""}
function yc(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}function zc(a){"number"==typeof a&&(a+="px");return a}
function L(a){var b=Ac;if("none"!=(xc(a,"display")||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a}function Ac(a){var b=a.offsetWidth,c=a.offsetHeight,d=lb&&!b&&!c;return p(b)&&!d||!a.getBoundingClientRect?new mc(b,c):(a=yc(a),new mc(a.right-a.left,a.bottom-a.top))}
function Bc(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};function Cc(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)};var Dc=!B||9<=Number(Cb),Ec=B&&!Bb("9"),Fc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",ma,b);n.removeEventListener("test",ma,b);return a}();function Gc(){this.h=this.h;this.g=this.g}Gc.prototype.h=!1;Gc.prototype.ra=function(){this.h||(this.h=!0,this.C())};Gc.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Hc(a){a&&"function"==typeof a.ra&&a.ra()};function Ic(a,b){this.type=a;this.b=this.target=b;this.c=!1;this.ua=!0}Ic.prototype.stopPropagation=function(){this.c=!0};Ic.prototype.preventDefault=function(){this.ua=!1};function Jc(a,b){Ic.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(kb){a:{try{fb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=
a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=q(a.pointerType)?a.pointerType:Kc[a.pointerType]||"";this.g=a;a.defaultPrevented&&this.preventDefault()}}y(Jc,Ic);var Kc={2:"touch",3:"pen",4:"mouse"};Jc.prototype.stopPropagation=function(){Jc.M.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
Jc.prototype.preventDefault=function(){Jc.M.preventDefault.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ec)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Lc="closure_listenable_"+(1E6*Math.random()|0);function Mc(a){return!(!a||!a[Lc])}var Nc=0;function Oc(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.V=e;this.key=++Nc;this.L=this.T=!1}function Pc(a){a.L=!0;a.listener=null;a.b=null;a.src=null;a.V=null};function Qc(a){this.src=a;this.b={};this.c=0}function Rc(a,b,c,d,e,f){var g=b.toString();b=a.b[g];b||(b=a.b[g]=[],a.c++);var h=Sc(b,c,e,f);-1<h?(a=b[h],d||(a.T=!1)):(a=new Oc(c,a.src,g,!!e,f),a.T=d,b.push(a));return a}function Tc(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Ma(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Pc(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function Uc(a,b,c,d,e){a=a.b[b.toString()];b=-1;a&&(b=Sc(a,c,d,e));return-1<b?a[b]:null}
function Sc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.L&&f.listener==b&&f.capture==!!c&&f.V==d)return e}return-1};var Vc="closure_lm_"+(1E6*Math.random()|0),Wc={},Xc=0;function Yc(a,b,c,d,e){if(d&&d.once)return Zc(a,b,c,d,e);if(u(b)){for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);return null}c=$c(c);return Mc(a)?a.listen(b,c,qa(d)?!!d.capture:!!d,e):ad(a,b,c,!1,d,e)}
function ad(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=qa(e)?!!e.capture:!!e,h=bd(a);h||(a[Vc]=h=new Qc(a));c=Rc(h,b,c,d,g,f);if(c.b)return c;d=cd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Fc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Xc++;return c}
function cd(){var a=ed,b=Dc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Zc(a,b,c,d,e){if(u(b)){for(var f=0;f<b.length;f++)Zc(a,b[f],c,d,e);return null}c=$c(c);return Mc(a)?Rc(a.b,String(b),c,!0,qa(d)?!!d.capture:!!d,e):ad(a,b,c,!0,d,e)}function fd(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else d=qa(d)?!!d.capture:!!d,c=$c(c),Mc(a)?a.unlisten(b,c,d,e):a&&(a=bd(a))&&(b=Uc(a,b,c,d,e))&&gd(b)}
function gd(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(Mc(b))Tc(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(dd(c),d);Xc--;(c=bd(b))?(Tc(c,a),0==c.c&&(c.src=null,b[Vc]=null)):Pc(a)}}}function dd(a){return a in Wc?Wc[a]:Wc[a]="on"+a}function hd(a,b,c,d){var e=!0;if(a=bd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=id(f,d),e=e&&!1!==f)}return e}
function id(a,b){var c=a.listener,d=a.V||a.src;a.T&&gd(a);return c.call(d,b)}
function ed(a,b){if(a.L)return!0;if(!Dc){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Jc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.c&&0<=e;e--){b.b=d[e];var f=hd(d[e],a,!0,b);c=c&&f}for(e=0;!b.c&&e<d.length;e++)b.b=d[e],f=hd(d[e],a,!1,b),
c=c&&f}return c}return id(a,new Jc(b,this))}function bd(a){a=a[Vc];return a instanceof Qc?a:null}var jd="__closure_events_fn_"+(1E9*Math.random()>>>0);function $c(a){if(pa(a))return a;a[jd]||(a[jd]=function(b){return a.handleEvent(b)});return a[jd]};function kd(a){var b="opacity 0.3s linear";u(b)||(b=[b]);b=Pa(b,function(a){return q(a)?a:a.cb+" "+a.duration+"s "+a.timing+" "+a.Za+"s"});K(a,"transition",b.join(","))};var ld={"text-decoration":"none",position:"absolute",cursor:"pointer"},md={background:"#3C81FD","border-radius":"20px",color:"#FFFFFF","font-family":"arial","font-size":"14px",overflow:"hidden","float":"left",padding:"7px 14px","box-shadow":"0px 2px 3px rgba(0,0,0,0.2)","user-select":"none"},nd={color:"#eee",display:"inline","vertical-align":"middle"},od={background:"rgba(0, 0, 0, 0.6)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"},pd={background:"rgba(0, 0, 0, 0)",
zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function qd(a,b,c){var d=a.id+"-clickOverlay";sc(G(d));var e=I("A");e.id=d;ac(e,b||"");e.target=c;K(e,pd);a.appendChild(e);return e}
function rd(a,b,c,d){sc(G("onePointFiveClickOverlay"));var e=sd(b,c,d);e.id="onePointFiveClickButton";Bc(e,0);kd(e);var f=J("DIV");f.id="onePointFiveClickOverlay";K(f,od);f.style.display="none";Yc(f,"click",function(a){f.style.display="none";Bc(e,0);a.stopPropagation()});a.style.cursor="pointer";Yc(a,"click",function(){f.style.display="";var a=Math.round(f.offsetWidth-(e.offsetWidth+.05*f.offsetWidth));if(a instanceof lc){var b=a.x;a=a.b}else b=a,a=Math.round((f.offsetHeight-e.offsetHeight)/2);e.style.left=
zc(b);e.style.top=zc(a);Bc(e,1)});f.appendChild(e);a.appendChild(f);return[f,e]}function sd(a,b,c){var d=J("SPAN");K(d,nd);uc(d,a);a=J("DIV");K(a,md);a.appendChild(d);d=J("A");K(d,ld);d.appendChild(a);ac(d,b||"");d.target=c;Yc(d,"click",function(a){a.stopPropagation()});return d};var td="StopIteration"in n?n.StopIteration:{message:"StopIteration",stack:""};function ud(){}ud.prototype.next=function(){throw td;};ud.prototype.za=function(){return this};function vd(a,b){this.c={};this.b=[];this.h=this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof vd?(c=a.P(),d=a.H()):(c=Ya(a),d=Xa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}m=vd.prototype;m.H=function(){wd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};m.P=function(){wd(this);return this.b.concat()};
function wd(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];xd(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],xd(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}m.get=function(a,b){return xd(this.c,a)?this.c[a]:b};m.set=function(a,b){xd(this.c,a)||(this.g++,this.b.push(a),this.h++);this.c[a]=b};m.forEach=function(a,b){for(var c=this.P(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
m.za=function(a){wd(this);var b=0,c=this.h,d=this,e=new ud;e.next=function(){if(c!=d.h)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw td;var e=d.b[b++];return a?e:d.c[e]};return e};function xd(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function yd(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var zd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ad(a){return a?decodeURI(a):a}function M(a,b){return b.match(zd)[a]||null}
function Bd(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?wa(e):"")}}}function Cd(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Dd(a,b,c){if(u(b))for(var d=0;d<b.length;d++)Dd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Ed(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Dd(a[b],a[b+1],c);return c.join("&")}function Fd(a,b){var c=2==arguments.length?Ed(arguments[1],0):Ed(arguments,1);return Cd(a,c)}function Gd(a,b){var c=[],d;for(d in b)Dd(d,b[d],c);return Cd(a,c.join("&"))}function Hd(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Cd(a,b+c)}
function Id(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Jd=/#|$/;function Kd(a,b){var c=a.search(Jd),d=Id(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return wa(a.substr(d,e-d))}var Ld=/[?&]($|#)/;function Md(a,b){this.h=this.v=this.g="";this.o=null;this.j=this.l="";this.c=!1;if(a instanceof Md){this.c=p(b)?b:a.c;Nd(this,a.g);this.v=a.v;this.h=a.h;Od(this,a.o);this.l=a.l;b=a.b;var c=new Pd;c.g=b.g;b.b&&(c.b=new vd(b.b),c.c=b.c);Qd(this,c);this.j=a.j}else a&&(c=String(a).match(zd))?(this.c=!!b,Nd(this,c[1]||"",!0),this.v=Rd(c[2]||""),this.h=Rd(c[3]||"",!0),Od(this,c[4]),this.l=Rd(c[5]||"",!0),Qd(this,c[6]||"",!0),this.j=Rd(c[7]||"")):(this.c=!!b,this.b=new Pd(null,0,this.c))}
Md.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Sd(b,Td,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(Sd(b,Td,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.l)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Sd(c,"/"==c.charAt(0)?Ud:Vd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Sd(c,Wd));return a.join("")};
function Nd(a,b,c){a.g=c?Rd(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Od(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.o=b}else a.o=null}function Qd(a,b,c){b instanceof Pd?(a.b=b,Xd(a.b,a.c)):(c||(b=Sd(b,Yd)),a.b=new Pd(b,0,a.c))}function Rd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Sd(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Zd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function Zd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Td=/[#\/\?@]/g,Vd=/[\#\?:]/g,Ud=/[\#\?]/g,Yd=/[\#\?@]/g,Wd=/#/g;function Pd(a,b,c){this.c=this.b=null;this.g=a||null;this.h=!!c}function $d(a){a.b||(a.b=new vd,a.c=0,a.g&&Bd(a.g,function(b,c){b=wa(b);$d(a);a.g=null;b=ae(a,b);var d=a.b.get(b);d||a.b.set(b,d=[]);d.push(c);a.c+=1}))}
function be(a,b){$d(a);b=ae(a,b);xd(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,xd(a.c,b)&&(delete a.c[b],a.g--,a.h++,a.b.length>2*a.g&&wd(a)))}function ce(a,b){$d(a);b=ae(a,b);return xd(a.b.c,b)}m=Pd.prototype;m.forEach=function(a,b){$d(this);this.b.forEach(function(c,d){Na(c,function(c){a.call(b,c,d,this)},this)},this)};m.P=function(){$d(this);for(var a=this.b.H(),b=this.b.P(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
m.H=function(a){$d(this);var b=[];if(q(a))ce(this,a)&&(b=Qa(b,this.b.get(ae(this,a))));else{a=this.b.H();for(var c=0;c<a.length;c++)b=Qa(b,a[c])}return b};m.set=function(a,b){$d(this);this.g=null;a=ae(this,a);ce(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};m.get=function(a,b){a=a?this.H(a):[];return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.P(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.H(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function ae(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b}
function Xd(a,b){b&&!a.h&&($d(a),a.g=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(be(this,b),be(this,c),0<a.length&&(this.g=null,this.b.set(ae(this,c),Ra(a)),this.c+=a.length))},a));a.h=b};var de,ee,fe,ge,he;function ie(){return n.navigator?n.navigator.userAgent:""}function je(a){return-1!=ie().indexOf(a)}var ke=je("(iPad")||je("(iPod")||je("(iPhone"),le=je("Android"),me=je("MSIE")||je("IEMobile")||je("Windows Phone");function ne(){if(!p(de)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(ie());de=a&&2==a.length?a[1].replace(/_/g,"."):""}return de}function oe(){if(!p(ee)){if(ke&&!je("Safari"))return ee=!0;ee=!1}return ee}
function pe(){p(fe)||(fe=je("afma-sdk-a")?!0:!1);return fe}function qe(a){var b;p(ge)||(ge=pe()?(b=ie().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=ge)?0<=Ha(b,a):!1}
function re(a){if(!oe())return!1;if(!p(he)){if(oe()){var b=(new Md(window.location.href)).b.H("js");a:{if((b=b.length?b[0]:"")&&0==b.lastIndexOf("afma-",0)){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";he=b}return(b=he)?0<=Ha(b,a):!1};function se(a,b){this.c=a;this.b=b||{}}function te(a,b){Ic.call(this,a.c,b);this.S=a.b||{}}y(te,Ic);function ue(a){Gc.call(this);this.c=a;this.b={}}y(ue,Gc);var ve=[];ue.prototype.listen=function(a,b,c,d){u(b)||(b&&(ve[0]=b.toString()),b=ve);for(var e=0;e<b.length;e++){var f=Yc(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!f)break;this.b[f.key]=f}return this};
ue.prototype.unlisten=function(a,b,c,d,e){if(u(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,d=qa(d)?!!d.capture:!!d,e=e||this.c||this,c=$c(c),d=!!d,b=Mc(a)?Uc(a.b,String(b),c,d,e):a?(a=bd(a))?Uc(a,b,c,d,e):null:null,b&&(gd(b),delete this.b[b.key]);return this};function we(a){Wa(a.b,function(a,c){this.b.hasOwnProperty(c)&&gd(a)},a);a.b={}}ue.prototype.C=function(){ue.M.C.call(this);we(this)};
ue.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function xe(){Gc.call(this);this.b=new Qc(this);this.A=this;this.v=null}y(xe,Gc);xe.prototype[Lc]=!0;m=xe.prototype;m.addEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){fd(this,a,b,c,d)};
function ye(a,b){var c,d=a.v;if(d)for(c=[];d;d=d.v)c.push(d);a=a.A;d=b.type||b;if(q(b))b=new Ic(b,a);else if(b instanceof Ic)b.target=b.target||a;else{var e=b;b=new Ic(d,a);cb(b,e)}e=!0;if(c)for(var f=c.length-1;!b.c&&0<=f;f--){var g=b.b=c[f];e=ze(g,d,!0,b)&&e}b.c||(g=b.b=a,e=ze(g,d,!0,b)&&e,b.c||(e=ze(g,d,!1,b)&&e));if(c)for(f=0;!b.c&&f<c.length;f++)g=b.b=c[f],e=ze(g,d,!1,b)&&e}
m.C=function(){xe.M.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Pc(d[e]);delete a.b[c];a.c--}}this.v=null};m.listen=function(a,b,c,d){return Rc(this.b,String(a),b,!1,c,d)};m.unlisten=function(a,b,c,d){var e=this.b;a=String(a).toString();if(a in e.b){var f=e.b[a];b=Sc(f,b,c,d);-1<b?(Pc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.b[a],e.c--),e=!0):e=!1}else e=!1;return e};
function ze(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.L&&g.capture==c){var h=g.listener,l=g.V||g.src;g.T&&Tc(a.b,g);e=!1!==h.call(l,d)&&e}}return e&&0!=d.ua};function Ae(a,b){xe.call(this);this.j=a||1;this.c=b||n;this.l=w(this.Ca,this);this.o=x()}y(Ae,xe);m=Ae.prototype;m.R=!1;m.B=null;m.Ca=function(){if(this.R){var a=x()-this.o;0<a&&a<.8*this.j?this.B=this.c.setTimeout(this.l,this.j-a):(this.B&&(this.c.clearTimeout(this.B),this.B=null),ye(this,"tick"),this.R&&(this.B=this.c.setTimeout(this.l,this.j),this.o=x()))}};m.start=function(){this.R=!0;this.B||(this.B=this.c.setTimeout(this.l,this.j),this.o=x())};
function Be(a){a.R=!1;a.B&&(a.c.clearTimeout(a.B),a.B=null)}m.C=function(){Ae.M.C.call(this);Be(this);delete this.c};function Ce(){if(window.googleJsEnvironment&&"rhino"==window.googleJsEnvironment.environment)return new De;if(me&&window.external&&"notify"in window.external)return new Ee;if(le&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new De}catch(a){}return new Fe}function Ge(){He||(He=Ce());return He}var He=null;function Ie(){}y(Ie,Gc);
function Je(a){var b="gmsg://mobileads.google.com/"+a.c;a=ab(a.b);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return Gd(b,c)}function Ke(a,b){this.o=a;this.v=b||1;this.l=[];this.j=new Ae(this.v);this.A=new ue(this);this.A.listen(this.j,"tick",this.I)}y(Ke,Ie);Ke.prototype.sendMessage=function(a){this.l.push(a);this.j.R||(a=this.l.shift(),this.o(a),this.j.start())};Ke.prototype.I=function(){var a=this.l.shift();a?this.o(a):Be(this.j)};
function Ee(){}y(Ee,Ie);Ee.prototype.sendMessage=function(a){a=Je(a);window.external.notify(a)};function Fe(){Ke.call(this,this.N);this.b=[];this.c=0}y(Fe,Ke);Fe.prototype.N=function(a){var b=this.b[this.c];b||(b=J("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Je(a);b.src=a;b.parentNode||document.body.appendChild(b)};Fe.prototype.C=function(){this.b.forEach(sc);this.b=[];Fe.M.C.call(this)};function De(){}y(De,Ie);
De.prototype.sendMessage=function(a){a=Je(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};var Le=null;function Me(){}Me.prototype.b=ma;Me.prototype.da=function(a){this.b(a)};function N(){xe.call(this);this.j=Ge();Le||(Le=new Me);this.j=Ge();var a=ta(Hc,this.j);this.h?p(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(p(void 0)?w(a,void 0):a));this.c={}}y(N,xe);N.prototype.sendMessage=function(a,b){var c;q(a)?c=new se(a,b):a instanceof se&&(c=a);"loading"==document.readyState?(a=w(this.j.sendMessage,this.j,c),Zc(n,"DOMContentLoaded",a,!1,this)):this.j.sendMessage(c)};
N.prototype.da=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=w(Ne,n,a,b),Zc(n,"DOMContentLoaded",a)):ye(this,new te(new se(a,b),this))};N.prototype.pa=function(a,b,c){c=w(c,b);var d=w(function(a){c(a.type,a.S)},b);this.listen(a,d);this.c[a]||(this.c[a]={});this.c[a][b]=d};N.prototype.ta=function(a,b){this.c[a]&&this.c[a][b]&&(this.unlisten(a,this.c[a][b]),delete this.c[a][b])};function O(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):Oe(a,b)}
function Oe(a,b){"loading"==document.readyState?(a=w(Oe,null,a,b),Zc(n,"DOMContentLoaded",a,!1)):(a=new se(a,b),Ge().sendMessage(a))}function Ne(a,b){n.AFMA_Communicator.da(a,b)}function Pe(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function Qe(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function Re(a,b,c){n.AFMA_Communicator.pa(a,b,c)}function Se(a,b){n.AFMA_Communicator.ta(a,b)}
if(!n.AFMA_Communicator){r("AFMA_AddEventListener",Qe,n);r("AFMA_RemoveEventListener",Pe,n);r("AFMA_AddObserver",Re,n);r("AFMA_RemoveObserver",Se,n);r("AFMA_ReceiveMessage",Ne,n);r("AFMA_SendMessage",O,n);var Te=new N;r("AFMA_Communicator",Te,n);r("AFMA_Communicator.addEventListener",N.prototype.addEventListener,void 0);r("AFMA_Communicator.removeEventListener",N.prototype.removeEventListener,void 0);r("AFMA_Communicator.addObserver",N.prototype.pa,void 0);r("AFMA_Communicator.removeObserver",N.prototype.ta,
void 0);r("AFMA_Communicator.receiveMessage",N.prototype.da,void 0);r("AFMA_Communicator.sendMessage",N.prototype.sendMessage,void 0)};var Ue={},Ve={},We={};function Xe(){throw Error("Do not instantiate directly");}Xe.prototype.b=null;Xe.prototype.toString=function(){return this.aa};function Ye(){Xe.call(this)}y(Ye,Xe);Ye.prototype.$=Ue;var Ze=function(a){function b(a){this.aa=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.b=d);return a}}(Ye);(function(a){function b(a){this.aa=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.b=d);return a}})(Ye);function $e(a){return null!=a&&a.$===Ue?String(String(a.aa).replace(af,"").replace(bf,"&lt;")).replace(cf,df):xa(String(a))}
function ef(a){null!=a&&a.$===Ve||null!=a&&a.$===We?a=String(a).replace(ff,gf):a instanceof D?a=String(Sb(a)).replace(ff,gf):a instanceof Pb?(a instanceof Pb&&a.constructor===Pb&&a.b===Qb?a="":(na(a),a="type_error:TrustedResourceUrl"),a=String(a).replace(ff,gf)):(a=String(a),a=hf.test(a)?a.replace(ff,gf):"about:invalid#zSoyz");return a}
var jf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function df(a){return jf[a]}
var kf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function gf(a){return kf[a]}var cf=/[\x00\x22\x27\x3c\x3e]/g,ff=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,hf=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,af=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,bf=/</g;function lf(a){var b=Hd("https://pagead2.googlesyndication.com/pagead/gen_204","zx",Ga());mf(b,a)}function nf(a,b){Math.random()<a&&lf(b)}function mf(a,b){a=Gd(a,b||{});if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}};function P(){this.b={}}P.c=void 0;P.b=function(){return P.c?P.c:P.c=new P};function of(a,b){return p(a.b[b])?(a=a.b[b],q(a)&&"true"===a.toLowerCase()||!0===a):!1};var pf;function qf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function rf(a){var b=M(1,window.location.toString()),c=a.match(zd);return"http"===b||c[4]?a:yd("https",c[2],c[3],c[4],c[5],c[6],c[7])}function sf(a){var b=Ad(M(3,Nb.location.toString()))||"",c=Ad(M(3,a))||"";a=Ad(M(5,a))||"";nf(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function tf(a,b){function c(c,d){if(!e){e=!0;var f=function(a){a=a.match(zd);return yd(a[1],a[2],a[3],a[4],a[5])};lf({id:"gmob-apps",event:"click-server-ping",status:d,adUrlPrefix:f(window.location.toString()),clickUrlPrefix:f(a)});c?(d=Kd(c,"gclid"),nf(.01,{id:"gmob-apps",event:"gclid-status",success:!ua(Fa(d))}),b(c,d)):b(null,null)}}var d=new XMLHttpRequest,e=!1;sf(a);a=rf(a);a=qf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var a=d.responseText.match(/URL=\'([^\']*)\'/);
a&&1<a.length?c(a[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};nf(.01,{id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()};function Q(a,b){this.c=a|0;this.b=b|0}var uf={},vf={};function R(a){return gb(uf,a,function(a){return new Q(a,0>a?-1:0)})}function wf(a){return isNaN(a)?R(0):a<=-xf?F():a+1>=xf?kc():0>a?S(wf(-a)):new Q(a%4294967296|0,a/4294967296|0)}var xf=4294967296*4294967296/2;function kc(){return gb(vf,1,function(){return new Q(-1,2147483647)})}function F(){return gb(vf,2,function(){return new Q(0,-2147483648)})}function yf(){return gb(vf,6,function(){return new Q(16777216,0)})}
function jc(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}Q.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(zf(this))return"0";if(0>this.b){if(T(this,F())){var b=wf(a),c=Af(this,b);b=Bf(Cf(c,b),S(this));return c.toString(a)+b.c.toString(a)}return"-"+S(this).toString(a)}c=wf(Math.pow(a,6));b=this;for(var d="";;){var e=Af(b,c),f=(Bf(b,S(Cf(e,c))).c>>>0).toString(a);b=e;if(zf(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
function zf(a){return 0==a.b&&0==a.c}function T(a,b){return a.b==b.b&&a.c==b.c}function Df(a,b){if(T(a,b))return 0;var c=0>a.b,d=0>b.b;return c&&!d?-1:!c&&d?1:0>Bf(a,S(b)).b?-1:1}function S(a){return T(a,F())?F():Bf(new Q(~a.c,~a.b),R(1))}function Bf(a,b){var c=a.b>>>16,d=a.b&65535,e=a.c>>>16,f=b.b>>>16,g=b.b&65535,h=b.c>>>16;a=0+((a.c&65535)+(b.c&65535));h=0+(a>>>16)+(e+h);e=0+(h>>>16);e+=d+g;c=0+(e>>>16)+(c+f)&65535;return new Q((h&65535)<<16|a&65535,c<<16|e&65535)}
function Cf(a,b){if(zf(a)||zf(b))return R(0);if(T(a,F()))return 1==(b.c&1)?F():R(0);if(T(b,F()))return 1==(a.c&1)?F():R(0);if(0>a.b)return 0>b.b?Cf(S(a),S(b)):S(Cf(S(a),b));if(0>b.b)return S(Cf(a,S(b)));if(0>Df(a,yf())&&0>Df(b,yf()))return wf(jc(a)*jc(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var l=0+a*b;var k=0+(l>>>16)+e*b;var t=0+(k>>>16);k=(k&65535)+a*h;t+=k>>>16;t+=d*b;var v=0+(t>>>16);t=(t&65535)+e*h;v+=t>>>16;t=(t&65535)+a*g;v=v+
(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return new Q((k&65535)<<16|l&65535,v<<16|t&65535)}
function Af(a,b){if(zf(b))throw Error("division by zero");if(zf(a))return R(0);if(T(a,F())){if(T(b,R(1))||T(b,R(-1)))return F();if(T(b,F()))return R(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?new Q(a.c>>>c|d<<32-c,d>>c):new Q(d>>c-32,0<=d?0:-1)}c=Af(c,b);d=1;if(0!=d){var e=c.c;c=32>d?new Q(e<<d,c.b<<d|e>>>32-d):new Q(0,e<<d-32)}if(T(c,R(0)))return 0>b.b?R(1):R(-1);a=Bf(a,S(Cf(b,c)));return Bf(c,Af(a,b))}if(T(b,F()))return R(0);if(0>a.b)return 0>b.b?Af(S(a),S(b)):S(Af(S(a),b));if(0>b.b)return S(Af(a,
S(b)));for(d=R(0);0<=Df(a,b);){c=Math.max(1,Math.floor(jc(a)/jc(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=wf(c),g=Cf(f,b);0>g.b||0<Df(g,a);)c-=e,f=wf(c),g=Cf(f,b);zf(f)&&(f=R(1));d=Bf(d,f);a=Bf(a,S(g))}return d};var Ef;Qe("onshow",function(){});Qe("onhide",function(){});function Ff(a){return a.match(/^\/\//)?"http:"+a:a}function Gf(){var a=ne();if(!(a&&0<=Ha(a,"8.0"))||re("7.5.2"))return!1;var b=window.location.toString();a=Kd(b,"js");b=Kd(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(!b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}function Hf(a){a&&(a=Ff(a),Gf()?a&&(a=Ff(a),mf(a)):O("click",{u:a}))}
var If=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Jf(a){if(a){var b=Ad(M(5,a)),c=Ad(M(3,a));if(0>Ma(If,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Kd(a,"ai");c=Kd(a,"ms");Kd(a,"adurl");if(!ua(Fa(c))||ua(Fa(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(ua(Fa(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}
function Kf(){O("customClose",{custom_close:1})}function Lf(a){if(a&&0==a.lastIndexOf("intent://",0)){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.packageName=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Mf(a){if(pe()){var b={a:"intent",u:a.url};if(0==a.url.lastIndexOf("intent://",0)){b.intent_url=a.url;var c=Lf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.D&&(b.p=c.D))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.D&&(b.p=a.D);a.Ba&&(b.f=a.Ba);O("open",b)}}
function Nf(a,b){var c=/^https?:\/\//i.test(a);if(pe()){var d=function(c,d){if(a&&d[a])if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&oe())U(a);else{if(c=pe())c=Ad(M(5,a)),c=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(c);c?pe()?Mf({id:Ga(),action:"android.intent.action.VIEW",url:a,mimeType:"video/*"}):oe()?(c={a:"webapp",html:Ze('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
$e(ef(a))+'"></video>').toString()},O("open",c)):(c={a:"webapp",u:a},nf(.1,{id:"gmob-apps",event:"open-web-app"}),O("open",c)):Of(a)}b(d[a])};Pf(a,d)}else{var e=!1,f=Ga();d=function(c){if(c.S.event_id==f&&(Pe("openDeepLink",d),!e)){e=!0;var g=wa(a);b(c.S[g])}};var g=!(ke&&0<=Ha(ne(),10));!re("7.19.0")||g&&c?(U(a),b(!0)):(Qe("openDeepLink",d),O("open",{a:"deep_link",u:a,event_id:f}))}}
function Qf(a,b){if(a){var c=/^https?:\/\//i.test(a),d=function(c,d){b(d[a]||!1)};pe()?c?b(!0):Rf([{id:a,url:a,D:""}],d):c||ke&&0<=Ha(ne(),9)?b(!0):Pf([a],d)}else b(!0)}function Of(a){nf(.1,{id:"gmob-apps",event:"open-browser"});O("open",{a:"browser",u:a})}function U(a){a=Ff(a);O("open",{a:"app",u:a})}
function Sf(a){var b={Da:!0,Ea:!0};a=Ff(a);Ef||(Ef=window.google_casm?new Mb(window.google_casm):new Mb);(Lb(Ef,3)||b.eb)&&oe()?Of(a):(a={a:"app",u:a},qe("8400000.0.0")&&cb(a,{system_browser:!0,use_first_package:b.Da,use_running_process:b.Ea}),O("open",a))}
function Pf(a,b){var c=a instanceof Array?a:[a];if(ke&&0<=Ha(ne(),9)){a={};for(var d=0;d<c.length;++d)a[c[d]]=!0;b("openableURLs",a)}else{a=c.join(",");var e=!1,f=function(a){Pe("openableURLs",f);if(!e){e=!0;for(var d=ab(a.S),g=0;g<c.length;++g){var k=c[g],t=wa(k);t=d[t];null!=t&&(d[k]=t)}b(a.type,d)}};Qe("openableURLs",f);O("canOpenURLs",{urls:a});setTimeout(function(){e||(e=!0)},500)}}
function Rf(a,b){function c(a){Pe("openableIntents",c);if(!d){d=!0;var f=ab(a.S),g={},h;for(h in f)g[e[h]]=f[h];b(a.type,g)}}if(!qe("6500000.0.0"))return!1;for(var d=!1,e={},f=[],g=0;g<a.length;++g){var h=a[g],l=Ja(h.id).toString();e[l]=h.id;var k={};k.id=l;h.url&&(k.u=h.url);0==h.url.lastIndexOf("intent://",0)&&(k.intent_url=h.url,l=Lf(h.url))&&(l.url&&(k.u=l.url),l.D&&(k.p=l.D));h.mimeType&&(k.m=h.mimeType);h.D&&(k.p=h.D);f.push(k)}a={intents:f};Qe("openableIntents",c);O("canOpenIntents",{data:JSON.stringify(a)});
setTimeout(function(){d||(d=!0)},500);return!0}function Tf(a){O("logScionEvent",{eventType:0,eventId:a,eventName:"_ac"})};var Uf=-1;Qe("onshow",function(){Uf=x()});Qe("onhide",function(){Uf=-1});function Vf(a,b){this.c=a;this.b=b}Vf.prototype.toString=function(){return this.c+"x"+this.b};function V(a,b){return a.google_template_data.adData[0][b]}function Wf(a){a=V(a,"siriusFlagMaximumCloseButtonDelay");return isNaN(a)?500:parseInt(a,10)}
function Xf(a){a=V(a,"siriusFlagUnclickableBorderSize");if(q(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(u(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]}
function Yf(a){return"true"==V(a,"siriusFlagBackgroundUnclickable")};function Zf(a){return"_blank"==a.link_target?"_blank":"_top"}function $f(a){return a.google_template_data.adData}function ag(a,b){a=a.google_template_data.rendering_settings;if("object"!=na(a))return null;b=a[b];return q(b)?b:null}function bg(a,b){a=$f(a)[0][b];if(q(a)||null==a)return a;throw Error("Gets non string value from: "+b);}function cg(a){var b=ag(a,"format");q(b)||(b=bg(a,"format"));return b}
function dg(a){return"interstitial_mb"==cg(a)&&"true"==V(a,"siriusFlagEnableSiriusCloseButton")}function eg(a){return"true"==ag(a,"octagonSdkRequest")};function fg(a){this.s=a}var gg=-1;
function hg(a,b,c){var d=x();var e=V(a.s,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=Uf;if(0<f&&d-f<e||d-gg<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;e=a.s;f=e.force_google_width&&e.force_google_height?new Vf(e.force_google_width,e.force_google_height):new Vf(e.google_width,e.google_height);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=Xf(a.s);if(d<f[0]||d>=e-
f[2]||b<f[1]||b>=c-f[3])return!1;if("interstitial_mb"==cg(a.s))if(c=V(a.s,"siriusFlagCloseButtonClickProtectorSize"),c=isNaN(c)?100:parseInt(c,10),"right"==("right"==V(a.s,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var ig={button:8,headline:0,description:7,logo:9,product:9,url:1};function jg(a,b,c){ja&&pa(ja)&&(c?b=c(b):(b=parseInt,c=(new Md(a.href)).b.H("nb"),b=b(c[0],10)),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}function kg(a){var b=a?function(b){return lg(b,a)}:void 0;return function(a,d){return jg(a,d,b)}}
function mg(a){var b=ig[a];null==b&&(b=2);return function(a,d){jg(a,d,function(){return b})}}
function lg(a,b){for(var c in b){var d=H(c),e=ig[b[c]],f;if(f=null!=e)if(f=a,"none"!=xc(d,"display")&&"hidden"!=xc(d,"visibility")&&"0"!=xc(d,"opacity")){if(1==d.nodeType){var g=yc(d);g=new lc(g.left,g.top)}else g=d.changedTouches?d.changedTouches[0]:d,g=new lc(g.clientX,g.clientY);f=f.clientX>=g.x&&f.clientY>=g.b&&f.clientX<=d.offsetWidth+g.x&&f.clientY<=d.offsetHeight+g.b}else f=!1;if(f)return e}return 2}function ng(){return function(a,b){return jg(a,b,function(a){return og(a)})}}
function og(a){for(var b=a.target;b!=a.currentTarget;){var c=b.getAttribute("data-type");if(c)return a=ig[c],void 0!=a?a:2;b=b.parentNode}return 2}function pg(){return function(a,b){return jg(a,b,function(){return 12})}}function qg(a){st&&pa(st)&&st(a.id)};function rg(a,b){this.s=a;this.Z=b}function sg(a,b,c){var d=new fg(a.s);-1==gg&&(gg=x());b.addEventListener("mousedown",ta(qg,b));b.addEventListener("click",w(function(a){hg(d,a,this.Z)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",w(function(a){c(b,a);if(eg(this.s)){var d=wf(ic());Tf(d);var e=Jf(a.currentTarget.href);a.currentTarget.href=qf(e,"fbs_aeid",d.toString());Sf(a.currentTarget.href);a.preventDefault()}},a))};var tg={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function ug(a){var b={};a=String(a);var c=vg(a);if(wg.test(c))return b.J=xg(c),b.type="hex",b;a:{var d=a.match(yg);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.J=zg(c[0],c[1],c[2]),b.type="rgb",b;if(tg&&(c=tg[a.toLowerCase()]))return b.J=c,b.type="named",b;throw Error(a+" is not a valid color string");}var Ag=/#(.)(.)(.)/;
function xg(a){if(!wg.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Ag,"#$1$1$2$2$3$3"));return a.toLowerCase()}function Bg(a){a=xg(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]}function zg(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');a=Cg(a.toString(16));b=Cg(b.toString(16));c=Cg(c.toString(16));return"#"+a+b+c}
function Dg(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var wg=/^#(?:[0-9a-f]{3}){1,2}$/i,yg=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function Cg(a){return 1==a.length?"0"+a:a}function vg(a){return"#"==a.charAt(0)?a:"#"+a};function Eg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))return"#"+a.replace(/^#|0x/,"");throw Error("Invalid HEX color: "+a);};function Fg(a,b){b=(void 0===b?"left,top":b).split(",");Na(b,function(b){"left"==b?(K(a,"left","6px"),K(a,"right","")):"right"==b?(K(a,"right","6px"),K(a,"left","")):"top"==b?(K(a,"top","6px"),K(a,"bottom","")):"bottom"==b&&(K(a,"bottom","6px"),K(a,"top",""))})};(function(){if(ob){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(z))?a[1]:"0"}return nb?(a=/10[_.][0-9_.]+/,(a=a.exec(z))?a[0].replace(/_/g,"."):"10"):pb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(z))?a[1]:""):qb||rb||sb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(z))?a[1].replace(/_/g,"."):""):""})();function Gg(a){return(a=a.exec(z))?a[1]:""}(function(){if(Eb)return Gg(/Firefox\/([0-9.]+)/);if(B||jb||ib)return zb;if(Ib)return eb()||A("iPad")||A("iPod")?Gg(/CriOS\/([0-9.]+)/):Gg(/Chrome\/([0-9.]+)/);if(Jb&&!(eb()||A("iPad")||A("iPod")))return Gg(/Version\/([0-9.]+)/);if(Fb||Gb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Hb)return(a=Gg(/Android\s+([0-9.]+)/))?a:Gg(/Version\/([0-9.]+)/);return""})();var W={},Hg=!0,Ig=!1;function Jg(){W.sdk_clo_dt=x();Kf();Qe("onshow",function(){W.sdk_clo_dt=x();Kf()})}function Kg(a){a.stopPropagation();a.preventDefault();Hg&&(W.clo_n=(W.clo_n||0)+1,a=x()-W.clo_e_t,1==W.clo_n&&(W.clo_t=a),W.clo_t_n=a,lf(W));O("close",void 0)}
function Lg(a){if(!Ig){var b=V(a,"siriusFlagCloseButtonPosition")||"left,top";var c=b,d=V(a,"siriusFlagCustomCloseSvg"),e=document.body;c=void 0===c?"left,top":c;d=void 0===d?'<svg width="100%" height="100%" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity="0.5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>':d;sc(G("custom_close"));var f=I("div");f.id="custom_close";f.innerHTML=d;K(f,{position:"fixed",zIndex:3001,
width:"25px",height:"25px"});e.appendChild(f);Fg(f,c);'<svg width="100%" height="100%" viewBox="-1 -1 26 26" fill="#000"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'==(void 0===d?'<svg width="100%" height="100%" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity="0.5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>':
d)&&(K(f,"border-radius","50%"),K(f,"box-shadow","0 1px 4px 0 rgba(0, 0, 0, 0.5)"),K(f,"background","white"));Ig=!0;W.clo_e_t=x();"right"==b&&($f(a)[0].siriusFlagCloseButtonClickProtectorPosition=b);Fg(f,b);W.clo=f.id;f.addEventListener("click",Kg)}}function Mg(a){Hg=1>Math.random();Jg();Ig=!1;var b=Wf(a);0<b?setTimeout(function(){Lg(a)},b):Lg(a)};function Ng(a){if("true"==V(a,"siriusFlagEnableOnePointFiveClick"))Og(a);else if("false"!=V(a,"siriusFlagUseClickWrapper"))Pg(a);else{for(var b=H("adContent"),c={},d=ia(b.children),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getAttribute("data-type");f&&(c[e.id]=f)}d=new rg(a,b);b=qd(b,a.redirect_url,Zf(a));Yf(a)&&b.addEventListener("click",function(a){2==lg(a,c)&&(a.stopImmediatePropagation(),a.preventDefault())});sg(d,b,kg(c))}}
function Pg(a){var b=H("adContent");if("adContent-anchor"!=b.parentNode.id){var c=document.createElement("a");c.id="adContent-anchor";c.href=a.redirect_url;c.target=Zf(a);b.parentNode.appendChild(c);c.appendChild(b);Yf(a)&&c.addEventListener("click",function(a){2==og(a)&&(a.stopImmediatePropagation(),a.preventDefault())});sg(new rg(a,b),c,ng())}}
function Og(a){var b=H("adContent"),c=Zf(a),d=a.redirect_url;var e=$f(a)[0].clickTFText;if(!q(e))throw Error("Gets non string value from: clickTFText");c=rd(b,e,d,c)[1];sg(new rg(a,b),c,pg())};function Qg(){return of(P.b(),"uses_octagon_sdk")};var Rg=0;
function Sg(a){a:{var b=a;Rg=x();if(Qg()){a=b;pf||(pf=Nb.google_casm?new Mb(Nb.google_casm):new Mb);if(Lb(pf,6))b=rf(a);else{b=a.match(zd);b=yd(null,null,null,null,b[5],b[6],b[7]);var c=Nb.location.toString(),d=Ad(M(3,c));c=M(1,c);!c&&n.self&&n.self.location&&(c=n.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=Ad(M(3,a)));b=c+"://"+d+(b||"")}d=of(P.b(),"async_click_ping_for_cto");a=new XMLHttpRequest;a.open("GET",qf(b.toString(),"rct","j"),
d);window.jstiming&&pa(window.jstiming.report)?(b=new window.jstiming.Timer,a.send(),b.tick("cr_csr"),window.jstiming.report(b)):a.send();if(a.responseText&&(a=a.responseText.match(/URL=\'([^\']*)\'/))&&1<a.length){a=a[1].replace(/&amp;/g,"&");break a}}a=void 0}if(a&&(a=new Md(a),a.b.get("referrer")))return wa(a.b.get("referrer"))}
function Tg(a,b){var c=Kd(a,"referrer");ua(Fa(c))?c=b:ua(Fa(b))||(c=c+"&"+b);if(!ua(Fa(c))){b=c;c=a.search(Jd);for(var d=0,e,f=[];0<=(e=Id(a,d,"referrer",c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));a=f.join("").replace(Ld,"$1");a=Hd(a,"referrer",b)}return a}
function Ug(a,b){if(Vg())return!0;if(!Qg())return!1;a=qf(a,"ctype","55");return Fb||qb||Gb||rb?(Hf(a),U(b),!0):(Hb||pb)&&a&&"L"==Kd(a,"sa")?(a=Sg(a),b=Tg(b,a),b=Wg(b),U(b),!0):a&&"/pcs/click"==Ad(M(5,a))?(Hf(a),b=Wg(b),U(b),!0):!1}function Xg(a,b,c){if(Vg())return!0;if(!Qg())return!1;if(!Hb&&!pb)return Ug(b,c);if(!b||"L"!=Kd(b,"sa"))return!1;b=qf(b,"ctype","55");b=Sg(b);c=Tg(c,b);c=Wg(c);Mf({url:c,id:c,D:a?a:void 0});return!0}
function Wg(a){return a.match(/^[^:]+\:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function Vg(){var a=P.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return x()-Rg<a}
function Yg(a,b,c){var d="n/a";d=d?d:"";Qf(b,function(e){e?tf(a,function(a,e){function f(a,b,c){return a?b?Fd(a,"gclid",b):a:c}var g=b,k=c;b=f(b,e,a);c=f(c,e,a);b?(lf({id:"gmob-apps",event:"try-to-open-in-app-link","original-in-app-url":g,"original-fallback-url":k,"final-in-app-url":b,"final-fallback-url":c,"reengagement-ping-tag":d}),Nf(b,function(a){a||(lf({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link","reengagement-ping-tag":d}),c&&U(c))})):c&&U(c)}):U(a)})}
function Zg(a,b,c){Qf(b,function(d){d?(Hf(a),lf({id:"gmob-apps",event:"appopen-without-ajax"}),Nf(b,function(a){a||(lf({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link-noajax"}),c&&U(c))})):U(a)})};function $g(a,b){this.O={};this.s=a;this.Z=b;if(eg(a)){var c={};Wa($f(a)[0],function(a,b){var d=b.length-6;0<=d&&b.indexOf("_dynDL",d)==d&&q(a)&&a&&(this.O[a]=!1,c[a]=b.substring(0,b.length-6))},this);$a(this.O)||(a=Ya(this.O),b=Pa(a,function(a){var b=ah(this,c[a]);return{url:a,id:a,packageName:b?b:void 0}},this),Rf(b,w(this.b,this))||oe()||Pf(a,w(this.b,this)))}}
function bh(a,b,c,d){var e=new fg(a.s);-1==gg&&(gg=x());b.addEventListener("click",w(function(a){if(hg(e,a,this.Z)){if(ch(this)&&p(d)&&d(b,a),eg(this.s)){var f=b.href;if(ch(this)){f=Jf(f);var h=wf(ic());Tf(h);f=qf(f,"fbs_aeid",h.toString())}a:{h=f;var l=P.b();l.b.uses_octagon_sdk=!0;var k=bg(this.s,c+"_dynDL")||null,t=bg(this.s,c+"_dynExpandedFinalUrl");if(h&&oe()&&"true"===bg(this.s,c+"_dynUserHasApp")&&t)k=bg(this.s,c+"_dynIosCL")||t,of(l,"open_applinks_adding_gclid")?Yg(h,k,h):Zg(h,k,h),h=!0;else{if(k&&
this.O[k]&&h&&(l=ah(this,c))){h=Xg(l,h,k);break a}h=!1}}h||Sf(f);a.preventDefault()}}else a.preventDefault()},a));ch(a)&&b.addEventListener("mousedown",ta(qg,b))}$g.prototype.b=function(a,b){b&&(this.O=b)};function ah(a,b){return bg(a.s,b+"_dynAppId")||bg(a.s,b)||null}function ch(a){return"true"==bg(a.s,"gpaFlagBgSignalEnabled")};var dh=["top","right","bottom","left"];function X(a,b,c,d){var e={};e.element=a;a={type:"element"};a.spec=e;if(4!=c.length)throw Error("The anchors should be an array of length 4.");b&&(a.alignments=b);for(b=0;b<dh.length;++b)c[b]&&(a[dh[b]]=c[b]);p(d)&&(a.layer=d);return a};function eh(a){var b={};a=String(a);var c=vg(a);if(fh.test(c))return b.J=gh(c),b.type="hex",b;a:{var d=a.match(hh);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=Cg(d.toString(16));a=zg(a,c,e)+f;b.J=a;b.type="rgba";return b}a:{if(d=a.match(ih))if(c=
Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=Cg(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*Dg(g,d,c+1/3);f=255*Dg(g,d,c);c=255*Dg(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];c=zg(c[0],
c[1],c[2]);b.J=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var jh=/#(.)(.)(.)(.)/;function gh(a){if(!fh.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(jh,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}var fh=/^#(?:[0-9a-f]{4}){1,2}$/i,hh=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,ih=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\%,\s?(0|[1-9]\d{0,2})\%,\s?(0|1|0\.\d{0,10})\)$/i;function kh(a,b){var c=$f(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f=Zf(a),g=new $g(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=qd(d,e,f);var h={};Na(d.children,function(a){var b=a.getAttribute("data-type");b&&(h[a.id]=b)});bh(g,e,"Product_0_url",kg(h))}for(d=0;;++d){var l=document.getElementById("product"+d);if(!l)break;a="Product_"+d+"_url";e=c[a];e=qd(l,e,f);e.style.zIndex=1001;bh(g,e,a,mg("product"))}b&&null!==b&&"clickableElements"in
b&&b.clickableElements.forEach(function(a){var b=qd(a.element,c[a.urlCcmKey],f),d=a.element.getAttribute("data-type");bh(g,b,a.urlCcmKey,mg(d))})}
function lh(a){a=$f(a)[0];a.Design_0_logoImageUrl&&(a.logo=a.Design_0_logoImageUrl,a.Design_0_logoImageUrlWidth&&(a.logoWidth=a.Design_0_logoImageUrlWidth),a.Design_0_logoImageUrlHeight&&(a.logoHeight=a.Design_0_logoImageUrlHeight));a.logo&&(a.logoBackupText=null);a.mainColor||a.Design_0_bgColor||a.primaryColor?a.Design_0_bgColor?a.mainColor=a.Design_0_bgColor:a.mainColor||(a.mainColor=a.primaryColor):a.mainColor="#FFFFFF";a.accentColor||a.secondaryColor?a.accentColor||(a.accentColor=a.secondaryColor):
a.accentColor="#FF0000";a.mainColor=Eg(a.mainColor);a.accentColor=Eg(a.accentColor)}function mh(a){a=a.google_template_data.adData[0];"false"!=a.gpaFlagNoBorder&&(a.siriusFlagNoBorder="true");"false"!=a.gpaResetIntentfulClickDelay&&(a.siriusFlagIntentfulClickDelay=0);a.siriusFlagClickAreaOption="none"};function Y(a,b,c){if(2!=b.length||2!=c.length||0>=b[0]||b[1]<b[0]||0>=c[0]||c[1]<c[0])throw Error("Invalid row / column range setting.");this.A=a;this.I=b;this.l=c;this.h=this.b=this.j=this.c=0;this.o=this.v=1;this.g=0}function nh(a,b,c,d){this.b=a;this.c=b;this.h=c;this.g=d}function oh(a){a.c=4;a.j=4;return a}function ph(a){a.b=2;a.h=2;return a}function qh(a,b,c){a.v=b;a.o=c;return a}function rh(a,b){a.g=b;return a}
function sh(a,b){for(var c=th(a),d=L(a.A),e=0;e<c.length;++e){var f=c[e][0],g=c[e][1];var h=Math.floor((d.width-(2*a.b+a.c*(g-1)))/g);var l=Math.floor((d.height-(2*a.h+a.j*(f-1)))/f);if(h<a.v||l<a.o)h=null;else{var k=h/l;h=0>k||Infinity<k?null:new mc(h,l)}if(h){c=h;d=a.h;for(e=0;e<f;e++){h=a.b;for(l=0;l<g;l++)k=I("DIV"),K(k,{position:"absolute",top:d+"px",left:h+"px",width:c.width+"px",height:c.height+"px"}),a.A.appendChild(k),b(new nh(k,g,e,l)),h+=c.width+a.c;d+=c.height+a.j}break}}}
function th(a){for(var b=[],c=a.I[0];c<=a.I[1];++c)for(var d=a.l[0];d<=a.l[1];++d)(0>=a.g||d*c<=a.g)&&b.push([c,d]);Sa(b,function(a,b){return b[0]*b[1]-a[0]*a[1]});return b};function uh(a){return/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a)?"#"+a.replace(/^#|0x/,""):""}function vh(a){a=Bg(uh(a));return.5<Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)/255?"#000":"#fff"};function wh(a){this.c=a;if(!this.c||!this.c.google_template_data.adData[0])throw Error("Invalid payload.");this.b=this.c.google_template_data.adData[0];this.b.advertiserName?this.b.logoBackupText=this.b.advertiserName:this.b.Product_0_merchant?this.b.logoBackupText=this.b.Product_0_merchant:this.b.logoBackupText||(this.b.logoBackupText=this.c.visible_url?this.c.visible_url:this.c.destination_url?this.c.destination_url:this.c.display_url);this.b.logoBackupText&&"/"===this.b.logoBackupText.slice(-1)&&
(this.b.logoBackupText=this.b.logoBackupText.slice(0,-1));this.b.logoBackupText&&"www."===this.b.logoBackupText.substring(0,4)&&(this.b.logoBackupText=this.b.logoBackupText.slice(4));xh(this,"callToAction","Headline_0_cta");xh(this,"disclaimer","Headline_0_disclaimer");xh(this,"promoText","Headline_0_txt");xh(this,"promoText","headline");xh(this,"logo","Design_0_logoImageUrl");xh(this,"showPrice","Headline_0_showPrice");this.b.mainColor||this.b.Design_0_bgColor||this.b.primaryColor?this.b.Design_0_bgColor?
this.b.mainColor=this.b.Design_0_bgColor:this.b.mainColor||(this.b.mainColor=this.b.primaryColor):this.b.mainColor="#fff";this.b.accentColor||this.b.Design_0_btnColor||this.b.secondaryColor?this.b.Design_0_btnColor?this.b.accentColor=this.b.Design_0_btnColor:this.b.accentColor||(this.b.accentColor=this.b.secondaryColor):this.b.accentColor="#ff0000";this.b.mainColor=uh(this.b.mainColor);this.b.accentColor=uh(this.b.accentColor);this.g=Z(this,"accentColor");this.h=!(null==this.b.showPrice||"false"!=
this.b.showPrice.toLowerCase());this.j=this.c.google_template_data.rendering_settings}function yh(a,b,c){return Z(a,"Product_"+b+"_"+c,void 0)}function Z(a,b,c){return a.b[b]||(void 0===c?"":c)}function zh(a,b,c){a=parseFloat(a.b[b]);return isNaN(a)?c:a}function Ah(a,b){return"true"===a.b[b]||"TRUE"===a.b[b]}function xh(a,b,c){"undefined"!==typeof a.b[c]&&null!=a.b[c]&&""!==a.b[c]&&(a.b[b]=a.b[c])};var Bh={Fa:"active",Ma:"inactive",Ta:"required",Ha:"cornerBadges",Ja:"default"};function Ch(a,b,c,d){b=Z(c,b,d);Za(Bh,b)||(b="default");a.setAttribute("display-type",b)};function Dh(){this.b=J("CANVAS")}function Eh(a,b,c,d,e){return a?(0==d.length&&(d="bold"),0==e.length&&(e="sans-serif"),a.font=d+" "+c+"px "+e,Math.ceil(a.measureText(b).width)):-1}
function Fh(a){var b=new Dh,c={fontSize:-1,width:-1};if(0>=a.width||0>=a.height||0==a.text.length)return c;a.ca=Math.max(0,a.ca);a.ba=Math.min(1,a.ba);var d=a.width;var e=Math.min(a.height,25);if(10>e)return c;c.fontSize=Math.min(12,e);b=b.b.getContext("2d");a.weight||(a.weight="bold");a.font||(a.font="sans-serif");for(c.width=Eh(b,a.text,c.fontSize,a.weight,a.font);c.width<a.ca*d&&c.fontSize<e;){var f=c,g=b,h=a;f.fontSize+=1;f.width=Eh(g,h.text,f.fontSize,h.weight,h.font)}for(;c.width>a.ba*d&&10<
c.fontSize;)e=c,f=b,g=a,--e.fontSize,e.width=Eh(f,g.text,e.fontSize,g.weight,g.font);c.width>d-4&&(c.width=-1,c.fontSize=-1);return c};function Gh(a,b,c,d,e){if(Z(a,b))if(c=yh(a,e,c),c.length)if("Hot"==c&&(c="Popular"),a=Z(a,b),"badge"==a)e=Hh(d,c,"right");else if("salebadge"==a||"hotitem"==a)e=0<d.getElementsByClassName("sale-percent-discount").length?null:Hh(d,c,"left");else if("mock"==a)if(a=c.toUpperCase(),b=d.getBoundingClientRect(),15>=.45*b.height)e=null;else if(c=J("CANVAS").getContext("2d"),c.font="11px Roboto Medium",c=Math.ceil(c.measureText(a).width)+5,.65*b.width<=c)e=null;else{b=I("DIV","cornerBadgeBoxMock");d.appendChild(b);
d=I("DIV","cornerBadgeTextMock");b.appendChild(d);d.appendChild(rc(a));d.style.width=c+"px";if(e=document.getElementsByClassName("product")[e])e.style.overflow="visible";e=I("DIV","triangleBoxMock");b.appendChild(e);e=b}else e=null;else e=null;else e=null;return e}
function Hh(a,b,c){var d="sans-serif",e="bold";a.style.fontFamily&&(d=a.style.fontFamily);a.style.fontWeight&&(e=a.style.fontWeight);var f=a.getBoundingClientRect();d=Fh({text:b,height:f.height,width:f.width,ca:.25,ba:.45,weight:e,font:d});if(0<d.width){if("right"==c)c=I("DIV","cornerBadgeBox"),e=I("DIV","cornerBadgeText");else if("left"==c)c=I("DIV","cornerBadgeLeftBox"),e=I("DIV","cornerBadgeLeftText");else return null;a.appendChild(c);c.appendChild(e);e.appendChild(rc(b));e.style.fontSize=d.fontSize+
"px";e.style.height=Math.floor(d.fontSize)+4+"px";e.style.width=d.width+2+"px";return c}return null};function Ih(a,b,c,d){a.font=c;a.textAlign="left";a.b="middle";return d>Math.ceil(a.measureText(b).width)};var Jh={Ia:"cta",La:"image",Na:"name",Pa:"price",Sa:"rating",Ua:"saleBadge",Qa:"priceDrop",Oa:"newItem",Ka:"hotItem",Ga:"brand",Ra:"priceWithPrefix"};function Kh(a){if(a){var b=[];if(a.split(",").every(function(a){b.push(a);return Za(Jh,a)})&&0<b.length)return b}return["rating","price"]};function Lh(a,b){var c=new Mh;if(a.h)return c;c.c=yh(a,b,"salePrice");c.b=yh(a,b,"regularPrice");if(""===c.b||"0"===c.b)c.b=yh(a,b,"price");if(c.c)return c.c==c.b&&(c.b=""),c.g=!0,c;if(!c.b)return c;c.c=c.b;c.b="";c.g=!0;return c}function Nh(a,b){b=I("DIV",b);b.appendChild(rc(a));b.style.font='bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif';return b}function Mh(){this.g=!1};function Oh(a){if(a.classList)return a.classList;a=a.className;return q(a)&&a.match(/\S+/g)||[]}function Ph(a,b){a.classList?a.classList.add(b):(a.classList?a.classList.contains(b):0<=Ma(Oh(a),b))||(a.className+=0<a.className.length?" "+b:b)}function Qh(a,b){if(a.classList)a.classList.remove(b);else if(a.classList?a.classList.contains(b):0<=Ma(Oh(a),b))a.className=Oa(Oh(a),function(a){return a!=b}).join(" ")};function Rh(a){var b=document.createElementNS("http://www.w3.org/2000/svg","svg");b.outerHTML&&b.setAttribute("xmlns","http://www.w3.org/2000/svg");b.setAttribute("width",1235);b.setAttribute("height",1175);b.setAttribute("viewBox","0 0 1235 1175");var c=document.createElementNS("http://www.w3.org/2000/svg","path");c.setAttribute("d","M0 449h1235l-999 726 382-1175 382 1175z");c.setAttribute("fill",a);b.appendChild(c);a=b.outerHTML||I("DIV",null,b).innerHTML;return"url('data:image/svg+xml,"+window.encodeURIComponent(a)+
"')"};function Sh(a,b){this.b=a;this.c=Th(a,b)}
function Uh(a,b,c,d,e){switch(b){case "image":return e=yh(a.b,c,"imageUrl"),null!=e&&""!=e?(a=I("DIV","product-image"),a.style.backgroundImage="url('"+e+"')",d.appendChild(a),d=a):d=null,d;case "saleBadge":a=a.b;if(a.h||0<d.getElementsByClassName("cornerBadgeLeftBox").length)d=null;else{c="Product_"+c+"_salePercentDiscount";b:{b=parseFloat(a.b[c]);if(!isNaN(b)&&(b=Math.floor(100*b),0<b&&100>=b)){a.b[c+"_display"]=b;b=!0;break b}a.b[c+"_display"]="";b=!1}if(b){b=L(d);var f=Math.min(b.width,b.height);
if(50>f)d=null;else{b=I("DIV","sale-percent-discount");var g=70>f?"extra-small":90>f?"small":120>f?"medium":160>f?"large":"extra-large";b.setAttribute("size",g);var h=Z(a,"gpaSaleBadgeBackgroundColor",Z(a,"accentColor"));f=I("DIV","sale-badge");f.style.fill=h;f.innerHTML='<svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"\n         class="badge-icon">\n       <g>\n         <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2\n             2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22\n             1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5\n             7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z">\n         </path>\n       </g>\n     </svg>';
f.setAttribute("size",g);c="-"+Z(a,c+"_display")+"%";var l=I("DIV","discount");l.appendChild(rc(c));l.style.color=vh(h);l.setAttribute("size",g);d.appendChild(b);b.appendChild(f);f.appendChild(l);(d=Z(a,"gpaSaleBadgeLocation",""))&&f.setAttribute("location",d);Ch(b,"gpaSaleBadgeDisplayType",a,e);d=b}}else d=null}return d;case "price":return a=a.b,b=Lh(a,c),b.g?(c=I("DIV","price"),f=J("CANVAS").getContext("2d"),g=d.getBoundingClientRect().width,Ih(f,b.c,'bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif',
g)?(h=Nh(b.c,"sale-price"),c.appendChild(h),g*=.48,""!==b.b&&Ih(f,b.c,'bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif',g)&&Ih(f,b.b,'bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif',g)&&(b=Nh(b.b,"regular-price"),c.appendChild(b)),d.appendChild(c),Ch(c,"gpaPriceDisplayType",a,e),d=c):d=null):d=null,d;case "name":a:if(b=a.b,a=L(d).width,e=yh(b,c,"name"),!e||55>a)d=null;else{a=I("DIV","product-name");c=I("DIV","product-name-text");if(Ah(b,"gpaProductNameFitOrHide")){b="sans-serif";
f="bold";d.style.fontFamily&&(b=d.style.fontFamily);d.style.fontWeight&&(f=d.style.fontWeight);b=Fh({text:e,height:d.clientHeight,width:d.clientWidth,minWidthRatio:.1,maxWidthRatio:.9,weight:f,font:b});f=b.width;g=b.fontSize;if(!(0<b.width)){d=null;break a}c.style.fontSize=g+"px";f=Math.floor(f)+4;c.style.width=f+"px";c.style.height=Math.floor(g)+6+"px"}d.appendChild(a);a.appendChild(c);a.title=e;c.appendChild(rc(e));d=a}return d;case "priceDrop":return b=a.b,a=e="",f=L(d).width,b.h||60>f?c=!1:(f=
Z(b,"gpaPriceDropType"))?(e=yh(b,c,"priceDrop"),null==e||0>=e.length?c=!1:(a=e.indexOf("%"),0!=a&&a<e.length-1&&(e=e.slice(a+1)),a=Z(b,"gpaLimitAnimationTime"),c=!0)):c=!1,c?(c="sans-serif",b="bold",d.style.fontFamily&&(c=d.style.fontFamily),d.style.fontWeight&&(b=d.style.fontWeight),f=Fh({text:e,height:Math.floor(d.clientHeight/4),width:d.clientWidth,minWidthRatio:.5,maxWidthRatio:.7,weight:b,font:c}),c=f.width,b=f.fontSize,0<f.width?(f=I("DIV","price-drop-box"),d.appendChild(f),"first"==a?Ph(f,
"price-drop-stop-first"):"last"==a&&Ph(f,"price-drop-stop-last"),d=I("DIV","price-drop-text"),d.style.fontSize=b+"px",c=Math.floor(c)+4,d.style.width=c+"px",d.style.height=Math.floor(b)+6+"px",f.appendChild(d),d.innerHTML=e,d=f):d=null):d=null,d;case "rating":return a=a.b,g=zh(a,"Product_"+c+"_rating",-1),3>g||5<g?d=null:(c=L(d),60>c.width||12>c.height?d=null:(c=I("DIV","rating-container"),b=I("DIV"),b.style.height="12px",b.style.width="60px",b.style.maxWidth="60px",b.style.backgroundSize="12px 12px",
f=b.cloneNode(!0),g=g/5*60+"px",f.style.width=g,f.style.maxWidth=g,g=vh(uh(a.g)),b.style.backgroundImage=Rh("#bbb"),f.style.backgroundImage=Rh(g),b.appendChild(f),c.appendChild(b),d.appendChild(c),Ch(c,"gpaRatingDisplayType",a,e),d=c)),d;case "newItem":return Gh(a.b,"gpaAddNewItem","isNewItem",d,c);case "hotItem":return Gh(a.b,"gpaAddHotItem","hotItem",d,c);case "brand":return e=yh(a.b,c,"brand"),a=L(d).width,!e||55>a?d=null:(a=I("DIV","product-brand"),c=I("DIV","product-brand-text"),d.appendChild(a),
a.appendChild(c),a.title=e,c.appendChild(rc(e)),d=a),d;case "cta":return a=a.b,e=L(d).width,a=Z(a,"callToAction"),!a||55>e?d=null:(c=I("DIV","cta"),b=J("CANVAS").getContext("2d"),Ih(b,a,'14px "Roboto Medium", Arial, Helvetica, sans-serif',e)?(d.appendChild(c),c.appendChild(rc(a)),d=c):d=null),d;case "priceWithPrefix":return a=a.b,g=Lh(a,c),g.g?(c=I("DIV","price"),b=J("CANVAS").getContext("2d"),f=d.getBoundingClientRect().width,Ih(b,g.c,'bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif',
f)?(g=Nh(g.c,"sale-price"),Ih(b,Z(a,"pricePrefix"),'bold 15px "Roboto Condensed", Arial, Helvetica, sans-serif',f-g.getBoundingClientRect().width)&&(b=Nh(Z(a,"pricePrefix"),"price-prefix"),c.appendChild(b)),c.appendChild(g),d.appendChild(c),Ch(c,"gpaPriceDisplayType",a,e),d=c):d=null):d=null,d;default:return null}}function Vh(a,b,c){var d=0;a.c.forEach(function(e,f){for(var g=0,h=0;g<e.K&&h<e.G.length;)Uh(a,e.G[h],b,c,f)&&g++,h++;d+=g});return d}
function Th(a,b){var c=new Map,d=[];"salebadge"==Z(a,"gpaAddHotItem")?d.push("active","inactive","required","default","cornerBadges"):d=Xa(Bh);d.forEach(function(d){var e=b.get(d),g=e?e.K:0;(e=Wh(a,"gpaProductFeatureTypeOverride_"+d,e?e.G:void 0))&&c.set(d,{G:e,K:zh(a,"gpaMaxNumberOfFeatures_"+d,g)})});return c}function Wh(a,b,c){if(a=Z(a,b)){b=!1;var d=[];b=!a.split(",").every(function(a){d.push(a);return Za(Jh,a)});if(!b&&0<d.length)return d}return c};function Xh(a,b){b=b?b:{};var c=a.length;if(!(0>=c)){var d=!1,e=void 0!==b.sa?b.sa:15,f=void 0!==b.qa?b.qa:2E3,g=b.Wa||"active",h=b.Aa||"FF0000";h=b.Va||"0 0 0 1px "+h;var l=b.$a||"0px 2px 3px rgba(0,0,0,0.2)",k=b.Xa||Yh(g,h,!1),t=b.ab||Yh(g,l,!0),v=-1,C=a[0],E=function(){k(C);v=setTimeout(ci,f)},vb=0,ci=function(){t(C);vb+1<e&&(vb++,C=a[vb%c],E())},fc=b.bb||"";b=function(a){d&&(t(C),clearTimeout(v));a=a.b;k(a);fc&&Ph(a,fc)};g=function(a){a=a.b;fc&&Qh(a,fc);t(a);d&&E()};for(h=0;h<c;h++)Yc(a[h],"mouseover",
b),Yc(a[h],"mouseout",g);b=e*f;0<b&&3E4>=b&&(d=!0,E())}}function Yh(a,b,c){return c?function(c){Qh(c,a);c.style.boxShadow=b}:function(c){Ph(c,a);c.style.boxShadow=b}};function Zh(a,b){b=void 0===b?6:b;for(var c=0,d=0;d<b&&a["Product_"+d+"_imageUrl"];d++)c++;return c};var $h={canvas:{type:"shape",node_id:"bgImage",backgroundColor:"mainColor"},logoBackupText:{type:"text",fontLevel:1,node_id:"logoImageBackupText",backgroundColor:"mainColor",priority:1},logo:{type:"logo",node_id:"logoImage",priority:0,weight:.09},productTable:{type:"any",node_id:"products",priority:0}},ai={elements:$h,optimization_strategy:"greedy",variations:{square:{calibrations:["AspectRatioLE 0.6 0","AspectRatioGE 2.1 0"],logo:X("logo","left right bottom",["85%","5px","5px","5px"]),logoBackupText:X("logoBackupText",
"left right bottom",["75%","5px","5px","5px"],1),productTable:X("productTable","",["0","1px","min(logo 5px, logoBackupText 5px)","1px"])},banner1:{calibrations:["AspectRatioLE 3.3 0"],logoBackupText:X("logoBackupText","top bottom",["5px","6px","5px","productTable 6px"],1),logo:X("logo","top bottom",["5px","6px","5px","productTable 6px"]),productTable:X("productTable","",["0","15%","0","2px"])},banner2:{calibrations:["AspectRatioGE 3.3 0","AspectRatioLE 2.0 0"],logo:X("logo","bottom",["75%","","5px",
""]),logoBackupText:X("logoBackupText","bottom",["20px","","1px",""],1),productTable:X("productTable","",["0","1px","min(logo 5px, logoBackupText 1px)","1px"])},tower1:{calibrations:["AspectRatioGE 0.35 0"],logo:X("logo","left right bottom",["productTable 5px","5px","11px","5px"]),logoBackupText:X("logoBackupText","left right bottom",["productTable 5px","5px","11px","5px"],1),productTable:X("productTable","",["1px","1px","11.3%","1px"])},tower2:{calibrations:["AspectRatioGE 0.7 0","AspectRatioLE 0.333 0"],
logo:X("logo","",["productTable 5px","5px","6px","5px"]),logoBackupText:X("logoBackupText","",["productTable 5px","5px","6px","5px"],1),productTable:X("productTable","",["0","1px","12%","1px"])}}},bi={elements:$h,optimization_strategy:"greedy",variations:{square:{calibrations:["AspectRatioLE 0.6 0","AspectRatioGE 2.1 0"],logo:X("logo","left right bottom",["85%","5px","5px","5px"]),logoBackupText:X("logoBackupText","left right bottom",["75%","5px","5px","5px"],1),productTable:X("productTable","",["0",
"1px","min(logo 5px, logoBackupText 5px)","1px"])},banner3:{calibrations:["AspectRatioLE 8.0 0"],logoBackupText:X("logoBackupText","top bottom",["5px","6px","5px","productTable 6px"],1),logo:X("logo","top bottom left",["5px","15%","5px","productTable 6px"]),productTable:X("productTable","",["0","30%","0","2px"])},banner1:{calibrations:["AspectRatioGE 8.0 0","AspectRatioLE 3.3 0"],logoBackupText:X("logoBackupText","top bottom",["5px","6px","5px","productTable 6px"],1),logo:X("logo","top bottom",["5px",
"6px","5px","productTable 6px"]),productTable:X("productTable","",["0","15%","0","2px"])},banner2:{calibrations:["AspectRatioGE 3.3 0","AspectRatioLE 2.0 0"],logo:X("logo","bottom",["75%","","5px",""]),logoBackupText:X("logoBackupText","bottom",["20px","","1px",""],1),productTable:X("productTable","",["0","1px","min(logo 5px, logoBackupText 1px)","1px"])},tower1:{calibrations:["AspectRatioGE 0.35 0"],logo:X("logo","left right top",["productTable 5px","5px","11px","5px"]),logoBackupText:X("logoBackupText",
"left right bottom",["productTable 5px","5px","11px","5px"],1),productTable:X("productTable","",["1px","1px","30%","1px"])},tower2:{calibrations:["AspectRatioGE 0.7 0","AspectRatioLE 0.333 0"],logo:X("logo","",["productTable 5px","5px","6px","5px"]),logoBackupText:X("logoBackupText","",["productTable 5px","5px","6px","5px"],1),productTable:X("productTable","",["0","1px","12%","1px"])}}};
r("onAdData",function(a,b){window.onInitAd(a);mh(a);lh(a);var c=a.google_template_data.adData[0];if(c.gpaAddPromoText){var d=String(c.promoText);0==d.length&&(d=String(c.Headline_0_txt));if(30>=d.length&&0<d.length){window.renderAd(a,bi,function(){di(a,b)});return}}window.renderAd(a,ai,function(){di(a,b)})},void 0);
function di(a,b){for(var c=H("products"),d=new wh(a),e=d.b,f={value:0},g=0;6>g&&e["Product_"+g+"_imageUrl"];++g)f.value++;$b instanceof Xb&&$b.constructor===Xb&&$b.c===Yb?g=$b.b:(na($b),g="type_error:SafeHtml");c.innerHTML=g;if(c=ei(c,d,f))fi(c,f.value,e,b),f=e.logo?G("logoImage"):G("logoImageBackupText"),e.isDBM&&f&&gi(f,e,b),f=G("bgImage"),e.isDBM&&f&&gi(f,e,b),window.onEnableAd(a)}
function ei(a,b,c){var d=H("adContent"),e=d.getAttribute("data-variation"),f=b.b,g=L(d).width,h=L(d).height;if(f.gpaShowMoreProducts){if(b.j&&"interstitial_mb"===b.j.format){if(h>g)return c.value=Zh(f,12),new Y(a,[1,4],[1,3]);c.value=Zh(f,12);return new Y(a,[1,3],[1,4])}if("banner2"==e&&250<=h&&970<=g)return c.value=Zh(f,12),new Y(a,[1,2],[2,6]);if("tower2"==e)return c.value=Zh(f,8),new Y(a,[1,4],[1,2])}if(370>L(d).width&&60>L(d).height)return new Y(a,[1,1],[1,5]);if(960<=g&&980>=g&&240<=h&&260>=
h)return c.value=Zh(f,8),qh(new Y(a,[1,2],[2,6]),22,15);if(310<=g&&330>=g&&90<=h&&110>=h)return c.value=Zh(f,8),new Y(a,[1,1],[2,5]);switch(e){case "square":return new Y(a,[1,2],[1,3]);case "banner1":return qh(new Y(a,[1,2],[2,6]),42,42);case "banner2":return new Y(a,[1,2],[2,6]);case "banner3":return qh(new Y(a,[1,2],[2,5]),42,42);case "tower1":return new Y(a,[2,4],[1,1]);case "tower2":return new Y(a,[2,3],[1,2])}return null}
function fi(a,b,c,d){sh(rh(oh(ph(a)),b),function(a){var b=a.h*a.c+a.g;a=a.b;a.id="product"+b;Ph(a,"product");c.isDBM&&hi(a,c,d,b)})}function hi(a,b,c,d){Cc(a,"mouseover",function(){a.style.boxShadow="0 0 0 1px "+b.accentColor});Cc(a,"mouseout",function(){a.style.boxShadow="0px 2px 3px 0px rgba(0, 0, 0, 0.1)"});Cc(a,"click",function(a){c&&c.exit("Product_"+d+"_url");a.stopPropagation();a.preventDefault()})}
function gi(a,b,c){Cc(a,"click",function(a){var d="Product_0_url";"FALSE"==b.Headline_0_productClickOnly&&(d="destination_url");c&&c.exit(d);a.stopPropagation();a.preventDefault()})}r("onInitAd",function(a){dg(a)&&Mg(a)},void 0);
r("onEnableAd",function(a){a=new wh(a);for(var b=tc(),c=new Sh(a,new Map([["required",{K:1,G:["image"]}],["default",{K:1,G:["priceDrop","saleBadge"]}],["cornerBadges",{K:1,G:["hotItem","newItem"]}]])),d=new Sh(a,new Map([["default",{K:zh(a,"gpaOverlayMaxFeatures",2),G:Kh(Z(a,"gpaOverlayFeatures"))}]])),e=Ah(a,"gpaProductOverlay"),f=Ah(a,"gpaProductFlex"),g=new Sh(a,new Map([["default",{K:zh(a,"gpaFlexMaxFeatures",1),G:Kh(Z(a,"gpaFlexFeatures"))}]])),h=uh(a.g),l=vh(h),k=0;k<b.length;++k){var t=b[k],
v=I("DIV","fixed-features");t.appendChild(v);Vh(c,k,v);f&&(v=I("DIV","flex-features"),t.appendChild(v),v.style.backgroundColor=h,v.style.color=l,0>=Vh(g,k,v)&&sc(v));e&&(v=I("DIV","overlay-features"),t.appendChild(v),v.style.backgroundColor=h,v.style.color=l,0>=Vh(d,k,v)&&sc(v))}Z(a,"gpaAddPromoText")?(c=Z(a,"promoText"),0==c.length&&(c=Z(a,"Headline_0_txt")),c=0==c.length||40<c.length?"":c):c="";if(0!=c.length)switch(d=H("adContent"),d.getAttribute("data-variation")){case "square":case "banner2":case "tower2":e=
H("logoImage").offsetWidth;d=H("adContent");h=G("products").offsetWidth;e>.67*h||(l=e>=.33*h?h-e:.67*h,f=l-32,g=G("adContent").offsetHeight-G("products").offsetHeight-4,e=Math.floor(f*g/(150*c.length)),1>e||(k=H("logoImage"),k.style.width=h-l+"px",k.style.left="0",h=document.getElementsByTagName("img")[0],h.style.margin="auto",h.style.position="relative",h=I("DIV","promo-container-bottom-right"),d.appendChild(h),h.style.width=f+"px",h.style.height=g+"px",d=I("DIV","promo-text-bottom-right"),h.appendChild(d),
d.classList.add("promo-text"),d.innerHTML=c,5<=e?(d.style.fontSize="18px",d.style.lineHeight="24px"):3<=e&&(d.style.fontSize="15px",d.style.lineHeight="20px")));break;case "tower1":e=H("logoImage");f=H("adContent");d=I("DIV","promo-container-bottom");f.appendChild(d);d.style.top=e.offsetHeight+H("products").offsetHeight+"px";e=I("DIV","promo-text-bottom");d.appendChild(e);e.classList.add("promo-text");e.innerHTML=c;break;case "banner1":970<=d.offsetWidth&&250<=d.offsetHeight&&(e=H("logoImage"),e.style.top=
"2px",f=H("adContent"),d=I("DIV","promo-container-bottom"),f.appendChild(d),d.style.top=e.offsetHeight+4+"px",d.style.left=e.style.left,e=I("DIV","promo-text-bottom"),d.appendChild(e),e.classList.add("promo-text"),e.innerHTML=c);break;case "banner3":620<=d.offsetWidth&&(e=G("logoImage"),f=G("adContent"),d=I("DIV","promo-container-right"),f.appendChild(d),d.style.left=e.offsetWidth+e.offsetLeft+10+"px",e=I("DIV","promo-text-right"),d.appendChild(e),e.classList.add("promo-text"),e.innerHTML=c)}c={Aa:a.g};
Ah(a,"gpaActiveCycle")||(c.sa=0,c.qa=0);Xh(b,c);b=a.c;c=!1;c=void 0===c?!0:c;dg(b)&&Lg(b);c&&Ng(b);if(!a.b.isDBM)if(b=a.c,Ah(a,"gpaFlagBackgroundUnclickable")){var C=[],E=G("logoImage");E&&C.push({urlCcmKey:"Product_0_url",element:E});(E=G("logoImageBackupText"))&&C.push({urlCcmKey:"Product_0_url",element:E});kh(b,{clickableElements:C,isBackgroundClickable:!1})}else{a=b.google_template_data.adData[0];if(c=document.getElementById("logoImageBackupText")){d=xc(c,"color");try{try{C=ug(d).J}catch(vb){if(E=
eh(d).J,fh.test(E))C=gh(vg(E)).substring(0,7);else throw Error(E+" is not a valid 8-hex color string");}}catch(vb){C=null}null!=C&&(c.style.opacity=1,C=Bg(Eg(C)),E=Bg(Eg("#000")),30>Math.round(Math.abs(C[0]-E[0])+Math.abs(C[1]-E[1])+Math.abs(C[2]-E[2]))&&(c.style.color="#616161"))}a.Design_0_bgAlpha&&(document.getElementById("bgImage").style.opacity=parseFloat(a.Design_0_bgAlpha));kh(b)}},void 0);}).call(this);
